IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  5 12:50:48 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=761475149 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/2025.11.05-12.39.56/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8129048_8-n/2025.11.05-12.39.56/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8129048_8-n/2025.11.05-12.39.56/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux x4217c4s0b0n0
TestID              : 0
StartTime           : Wed Nov  5 12:50:48 2025
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.11.05-12.39.56/ior-hard/file
FS                  : 90.6 TiB   Used FS: 31.3%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/e2sar/rgeorge-io500/io500_data/2025.11.05-12.39.56/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 8
tasks               : 96
clients per node    : 12
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 41.04 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 46250 max: 50285 -- min data: 2.0 GiB mean data: 2.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 45127680000000
WARNING: Stat() of aggregate file size      = 226924538880
WARNING: Using actual aggregate bytes moved = 226924538880
WARNING: Maybe caused by deadlineForStonewalling
write     681.08     15196      308.21      45.91      45.91      0.083783   317.67     0.000493   317.75     0   
