-- started at 11/05/2025 12:45:11 --

mdtest-4.1.0+dev was launched with 96 total task(s) on 8 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '1647642255' '-N' '1' '-d' '/tmp/e2sar/rgeorge-io500/io500_data/2025.11.05-12.39.56/mdtest-easy' '-x' '/home/rgeorge/io500_8129048_8-n/2025.11.05-12.39.56/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/rgeorge/io500_8129048_8-n/2025.11.05-12.39.56/mdtest-easy-write.csv' '-a' 'POSIX'
Nodemap: 111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.11.05-12.39.56/mdtest-easy
FS                  : 90.6 TiB   Used FS: 31.6%   Inodes: -0.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2581 Shifting ranks by 12 for each phase.
96 tasks, 96000000 files
Continue stonewall hit min: 12269 max: 13617 avg: 12647.9 


SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                3927.349       3927.349       3927.349          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  54.106         54.106         54.106          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 332.854        332.854        332.854          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.018          0.018          0.018          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 11/05/2025 12:50:46 --

