IO500 version io500-isc24_v3-13 (standard)
[RESULT]       ior-easy-write       81.309150 GiB/s : time 314.224 seconds
[RESULT]    mdtest-easy-write        3.927349 kIOPS : time 335.220 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.003 seconds
[RESULT]       ior-hard-write        0.665114 GiB/s : time 321.826 seconds
[RESULT]    mdtest-hard-write        1.094255 kIOPS : time 304.092 seconds
[RESULT]                 find        1.547148 kIOPS : time 1058.443 seconds
[RESULT]        ior-easy-read       10.761970 GiB/s : time 2376.266 seconds
[RESULT]     mdtest-easy-stat        4.030321 kIOPS : time 327.724 seconds
[RESULT]        ior-hard-read        3.159159 GiB/s : time 67.002 seconds
[RESULT]     mdtest-hard-stat        3.849002 kIOPS : time 86.887 seconds
[RESULT]   mdtest-easy-delete        3.389223 kIOPS : time 388.496 seconds
[RESULT]     mdtest-hard-read        3.857754 kIOPS : time 87.952 seconds
[RESULT]   mdtest-hard-delete        0.386403 kIOPS : time 858.785 seconds
[SCORE ] Bandwidth 6.548241 GiB/s : IOPS 2.185819 kiops : TOTAL 3.783288
