-- started at 12/05/2025 03:15:27 --

mdtest-4.1.0+dev was launched with 120 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '1664406073' '-N' '1' '-d' '/tmp/e2sar/rgeorge-io500/io500_data/2025.12.05-03.10.04/mdtest-easy' '-x' '/home/rgeorge/io500_8191144_10-n/2025.12.05-03.10.04/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/rgeorge/io500_8191144_10-n/2025.12.05-03.10.04/mdtest-easy-write.csv' '-a' 'POSIX'
Nodemap: 111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.12.05-03.10.04/mdtest-easy
FS                  : 89.2 TiB   Used FS: 32.6%   Inodes: -0.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2581 Shifting ranks by 12 for each phase.
120 tasks, 120000000 files
Continue stonewall hit min: 10925 max: 12309 avg: 11979.5 


SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                4443.411       4443.411       4443.411          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  60.946         60.946         60.946          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 332.420        332.420        332.420          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.016          0.016          0.016          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 12/05/2025 03:21:00 --

