[run]
procs           = 96
version         = io500-isc24_v3-13
config-hash     = B4C3B492
result-dir      = /home/rgeorge/io500_8263601_8-n
mode            = standard
; START 2026-01-20 19:28:35


[ior-easy-write]
t_start         = 2026-01-20 19:28:35
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 1768912196 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8263601_8-n/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8263601_8-n/ior-easy-write.csv
throughput-stonewall = 14.53
score           = 14.493939
t_delta         = 324.4775
t_end           = 2026-01-20 19:34:00

[mdtest-easy-write]
t_start         = 2026-01-20 19:34:00
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -1639877306 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy -x /home/rgeorge/io500_8263601_8-n/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/rgeorge/io500_8263601_8-n/mdtest-easy-write.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
rate-stonewall  = 27.536071
score           = 21.951060
t_delta         = 416.4308
t_end           = 2026-01-20 19:40:56

[timestamp]
t_start         = 2026-01-20 19:40:56
t_delta         = 0.0023
t_end           = 2026-01-20 19:40:56

[ior-hard-write]
t_start         = 2026-01-20 19:40:56
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=1768922884 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8263601_8-n/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8263601_8-n/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.75
score           = 0.726272
t_delta         = 335.2490
t_end           = 2026-01-20 19:46:32

[mdtest-hard-write]
t_start         = 2026-01-20 19:46:32
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1639866618 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8263601_8-n/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/rgeorge/io500_8263601_8-n/mdtest-hard-write.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
rate-stonewall  = 9.108130
score           = 8.472478
t_delta         = 375.7176
t_end           = 2026-01-20 19:52:47

[find]
t_start         = 2026-01-20 19:52:47
exe             = ./pfind /tmp/e2sar/rgeorge-io500/io500_data -newer /home/rgeorge/io500_8263601_8-n/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 96
found           = 90816
total-files     = 12279169
score           = 43.974637
t_delta         = 279.3208
t_end           = 2026-01-20 19:57:27

[ior-easy-read]
t_start         = 2026-01-20 19:57:27
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 1768912196 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8263601_8-n/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8263601_8-n/ior-easy-read.csv
score           = 15.111165
t_delta         = 310.0869
t_end           = 2026-01-20 20:02:37

[mdtest-easy-stat]
t_start         = 2026-01-20 20:02:37
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -1639877306 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy -x /home/rgeorge/io500_8263601_8-n/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/home/rgeorge/io500_8263601_8-n/mdtest-easy-stat.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 38.792934
t_delta         = 237.4006
t_end           = 2026-01-20 20:06:34

[ior-hard-read]
t_start         = 2026-01-20 20:06:34
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=1768922884 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8263601_8-n/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8263601_8-n/ior-hard-read.csv
score           = 1.035609
t_delta         = 235.3827
t_end           = 2026-01-20 20:10:30

[mdtest-hard-stat]
t_start         = 2026-01-20 20:10:30
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1639866618 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8263601_8-n/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/home/rgeorge/io500_8263601_8-n/mdtest-hard-stat.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 85.693030
t_delta         = 40.5708
t_end           = 2026-01-20 20:11:10

[mdtest-easy-delete]
t_start         = 2026-01-20 20:11:10
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -1639877306 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy -x /home/rgeorge/io500_8263601_8-n/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/home/rgeorge/io500_8263601_8-n/mdtest-easy-delete.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 13.274894
t_delta         = 689.8729
t_end           = 2026-01-20 20:22:40

[mdtest-hard-read]
t_start         = 2026-01-20 20:22:40
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1639866618 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8263601_8-n/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/home/rgeorge/io500_8263601_8-n/mdtest-hard-read.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 38.030901
t_delta         = 84.2360
t_end           = 2026-01-20 20:24:04

[mdtest-hard-delete]
t_start         = 2026-01-20 20:24:04
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1639866618 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8263601_8-n/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/home/rgeorge/io500_8263601_8-n/mdtest-hard-delete.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 10.503286
t_delta         = 304.4977
t_end           = 2026-01-20 20:29:09

[SCORE]
MD              = 24.823179
BW              = 3.582572
SCORE           = 9.430314
hash            = B2EE1926
; END 2026-01-20 20:29:11
