IO500 version io500-isc24_v3-13 (standard)
[RESULT]       ior-easy-write       14.493939 GiB/s : time 324.477 seconds
[RESULT]    mdtest-easy-write       21.951060 kIOPS : time 416.431 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        0.726272 GiB/s : time 335.249 seconds
[RESULT]    mdtest-hard-write        8.472478 kIOPS : time 375.718 seconds
[RESULT]                 find       43.974637 kIOPS : time 279.321 seconds
[RESULT]        ior-easy-read       15.111165 GiB/s : time 310.087 seconds
[RESULT]     mdtest-easy-stat       38.792934 kIOPS : time 237.401 seconds
[RESULT]        ior-hard-read        1.035609 GiB/s : time 235.383 seconds
[RESULT]     mdtest-hard-stat       85.693030 kIOPS : time 40.571 seconds
[RESULT]   mdtest-easy-delete       13.274894 kIOPS : time 689.873 seconds
[RESULT]     mdtest-hard-read       38.030901 kIOPS : time 84.236 seconds
[RESULT]   mdtest-hard-delete       10.503286 kIOPS : time 304.498 seconds
[SCORE ] Bandwidth 3.582572 GiB/s : IOPS 24.823179 kiops : TOTAL 9.430314
