IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Dec  5 03:21:00 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=778238967 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/2025.12.05-03.10.04/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8191144_10-n/2025.12.05-03.10.04/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8191144_10-n/2025.12.05-03.10.04/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux x4116c2s4b0n0
TestID              : 0
StartTime           : Fri Dec  5 03:21:00 2025
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.12.05-03.10.04/ior-hard/file
FS                  : 89.2 TiB   Used FS: 32.6%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/e2sar/rgeorge-io500/io500_data/2025.12.05-03.10.04/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 51.30 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 22360 max: 43403 -- min data: 1.0 GiB mean data: 1.7 GiB time: 300.0s
WARNING: Expected aggregate file size       = 56409600000000
WARNING: Stat() of aggregate file size      = 244834586880
WARNING: Using actual aggregate bytes moved = 244834586880
WARNING: Maybe caused by deadlineForStonewalling
write     667.25     14892      308.02      45.91      45.91      0.180705   349.75     0.000401   349.93     0   
