IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Dec  5 03:10:05 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 778228279 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/2025.12.05-03.10.04/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8191144_10-n/2025.12.05-03.10.04/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8191144_10-n/2025.12.05-03.10.04/ior-easy-write.csv
Machine             : Linux x4116c2s4b0n0
TestID              : 0
StartTime           : Fri Dec  5 03:10:05 2025
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.12.05-03.10.04/ior-easy/ior_file_easy.00000000
FS                  : 89.2 TiB   Used FS: 1.0%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/e2sar/rgeorge-io500/io500_data/2025.12.05-03.10.04/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1135.25 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 107668 max: 115203 -- min data: 210.3 GiB mean data: 214.9 GiB time: 300.1s
WARNING: Expected aggregate file size       = 1248224870400000
WARNING: Stat() of aggregate file size      = 28991784222720
WARNING: Using actual aggregate bytes moved = 28991784222720
WARNING: Maybe caused by deadlineForStonewalling
write     86077      43051      0.000063    10158080000 2048.00    0.095858   321.11     0.000577   321.21     0   
