-- started at 12/05/2025 03:26:50 --

mdtest-4.1.0+dev was launched with 120 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1664416761' '-N' '1' '-F' '-d' '/tmp/e2sar/rgeorge-io500/io500_data/2025.12.05-03.10.04/mdtest-hard' '-x' '/home/rgeorge/io500_8191144_10-n/2025.12.05-03.10.04/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/rgeorge/io500_8191144_10-n/2025.12.05-03.10.04/mdtest-hard-write.csv' '-a' 'POSIX'
Nodemap: 111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.12.05-03.10.04/mdtest-hard
FS                  : 89.2 TiB   Used FS: 33.1%   Inodes: -0.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2581 Shifting ranks by 12 for each phase.
120 tasks, 120000000 files
Continue stonewall hit min: 3299 max: 3345 avg: 3315.4 


SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                1320.341       1320.341       1320.341          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 256.736        256.736        256.736          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 304.012        304.012        304.012          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.004          0.004          0.004          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 12/05/2025 03:31:55 --

