-- started at 12/31/2025 05:21:45 --

mdtest-4.1.0+dev was launched with 48 total task(s) on 4 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '1666508416' '-N' '1' '-d' '/tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy' '-x' '/home/rgeorge/io500_8239405_4-n/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/rgeorge/io500_8239405_4-n/mdtest-easy-delete.csv' '-a' 'DFS' '--dfs.pool=e2sar' '--dfs.cont=rgeorge-io500' '--dfs.dir_oclass=RP_2GX' '--dfs.oclass=RP_2G1'
Nodemap: 111111111111000000000000000000000000000000000000
Path                : /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy
FS                  : 88.8 TiB   Used FS: 79.7%   Inodes: -0.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2581 Shifting ranks by 12 for each phase.
48 tasks, 48000000 files

SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal               148439.135     148439.135     148439.135          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    2.378          2.378          2.378          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  279.446        279.446        279.446          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.420          0.420          0.420          0.000
-- finished at 12/31/2025 05:26:26 --

