IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 11 00:45:36 2026
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=1784860170 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8308906_16-n/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8308906_16-n/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux x4217c1s0b0n0
TestID              : 0
StartTime           : Wed Feb 11 00:45:36 2026
Path                : /tmp/e2sar/rgeorge-io500/io500_data/ior-hard/file
FS                  : 88.1 TiB   Used FS: 83.7%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/e2sar/rgeorge-io500/io500_data/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 192
clients per node    : 12
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 82.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 212856 max: 232656 -- min data: 9.3 GiB mean data: 9.7 GiB time: 300.2s
WARNING: Expected aggregate file size       = 90255360000000
WARNING: Stat() of aggregate file size      = 2099845103616
WARNING: Using actual aggregate bytes moved = 2099845103616
WARNING: Maybe caused by deadlineForStonewalling
write     6050       134959     322.92      45.91      45.91      0.007610   330.99     0.000225   331.00     0   
