-- started at 02/11/2026 01:03:28 --

mdtest-4.1.0+dev was launched with 192 total task(s) on 16 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-1623929332' '-N' '1' '-F' '-d' '/tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard' '-x' '/home/rgeorge/io500_8308906_16-n/mdtest-hard.stonewall' '-E' '-X' '--saveRankPerformanceDetails=/home/rgeorge/io500_8308906_16-n/mdtest-hard-read.csv' '-a' 'DFS' '--dfs.pool=e2sar' '--dfs.cont=rgeorge-io500' '--dfs.dir_oclass=RP_2GX' '--dfs.oclass=RP_2G1'
Nodemap: 111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Path                : /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard
FS                  : 88.1 TiB   Used FS: 88.5%   Inodes: -0.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2581 Shifting ranks by 12 for each phase.
192 tasks, 192000000 files

SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                 1823287.893    1823287.893    1823287.893          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                      11.055         11.055         11.055          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 02/11/2026 01:03:40 --

