[run]
procs           = 192
version         = io500-isc24_v3-13
config-hash     = F3EA4AEF
result-dir      = /home/rgeorge/io500_8308906_16-n
mode            = standard
; START 2026-02-11 00:30:58


[ior-easy-write]
t_start         = 2026-02-11 00:30:58
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 1784849482 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8308906_16-n/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8308906_16-n/ior-easy-write.csv
throughput-stonewall = 224.14
score           = 126.535409
t_delta         = 557.0048
t_end           = 2026-02-11 00:40:15

[mdtest-easy-write]
t_start         = 2026-02-11 00:40:15
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -1623940020 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy -x /home/rgeorge/io500_8308906_16-n/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/rgeorge/io500_8308906_16-n/mdtest-easy-write.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
rate-stonewall  = 172.109858
score           = 169.921400
t_delta         = 321.5484
t_end           = 2026-02-11 00:45:36

[timestamp]
t_start         = 2026-02-11 00:45:36
t_delta         = 0.0027
t_end           = 2026-02-11 00:45:36

[ior-hard-write]
t_start         = 2026-02-11 00:45:36
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=1784860170 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8308906_16-n/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8308906_16-n/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 6.19
score           = 5.908326
t_delta         = 331.0493
t_end           = 2026-02-11 00:51:07

[mdtest-hard-write]
t_start         = 2026-02-11 00:51:07
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1623929332 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8308906_16-n/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/rgeorge/io500_8308906_16-n/mdtest-hard-write.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
rate-stonewall  = 64.210043
score           = 61.638427
t_delta         = 328.0474
t_end           = 2026-02-11 00:56:36

[find]
t_start         = 2026-02-11 00:56:36
exe             = ./pfind /tmp/e2sar/rgeorge-io500/io500_data -newer /home/rgeorge/io500_8308906_16-n/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 192
found           = 880249
total-files     = 74609665
score           = 1187.897004
t_delta         = 62.8799
t_end           = 2026-02-11 00:57:38

[ior-easy-read]
t_start         = 2026-02-11 00:57:38
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 1784849482 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8308906_16-n/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8308906_16-n/ior-easy-read.csv
score           = 438.629349
t_delta         = 160.6983
t_end           = 2026-02-11 01:00:19

[mdtest-easy-stat]
t_start         = 2026-02-11 01:00:19
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -1623940020 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy -x /home/rgeorge/io500_8308906_16-n/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/home/rgeorge/io500_8308906_16-n/mdtest-easy-stat.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 2477.574858
t_delta         = 23.0003
t_end           = 2026-02-11 01:00:42

[ior-hard-read]
t_start         = 2026-02-11 01:00:42
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=1784860170 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8308906_16-n/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8308906_16-n/ior-hard-read.csv
score           = 31.599184
t_delta         = 61.9171
t_end           = 2026-02-11 01:01:44

[mdtest-hard-stat]
t_start         = 2026-02-11 01:01:44
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1623929332 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8308906_16-n/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/home/rgeorge/io500_8308906_16-n/mdtest-hard-stat.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 2466.210080
t_delta         = 9.1962
t_end           = 2026-02-11 01:01:53

[mdtest-easy-delete]
t_start         = 2026-02-11 01:01:53
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -1623940020 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy -x /home/rgeorge/io500_8308906_16-n/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/home/rgeorge/io500_8308906_16-n/mdtest-easy-delete.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 586.250236
t_delta         = 94.4865
t_end           = 2026-02-11 01:03:28

[mdtest-hard-read]
t_start         = 2026-02-11 01:03:28
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1623929332 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8308906_16-n/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/home/rgeorge/io500_8308906_16-n/mdtest-hard-read.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 1823.287893
t_delta         = 12.0801
t_end           = 2026-02-11 01:03:40

[mdtest-hard-delete]
t_start         = 2026-02-11 01:03:40
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1623929332 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8308906_16-n/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/home/rgeorge/io500_8308906_16-n/mdtest-hard-delete.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 588.124864
t_delta         = 51.7158
t_end           = 2026-02-11 01:04:31

[SCORE]
MD              = 683.782348
BW              = 56.736497
SCORE           = 196.965518
hash            = 5AECC83A
; END 2026-02-11 01:04:42
