IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Nov  4 01:34:08 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761181498 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/ior-easy-write.csv
Machine             : Linux x4417c1s0b0n0
TestID              : 0
StartTime           : Tue Nov  4 01:34:08 2025
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/ior-easy/ior_file_easy.00000000
FS                  : 90.6 TiB   Used FS: 1.0%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 12
clients per node    : 12
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 113.53 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 132895 max: 135398 -- min data: 259.6 GiB mean data: 262.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 124822487040000
WARNING: Stat() of aggregate file size      = 3407402237952
WARNING: Using actual aggregate bytes moved = 3407402237952
WARNING: Maybe caused by deadlineForStonewalling
write     10628      5316       0.000061    10158080000 2048.00    0.096663   305.65     0.000343   305.75     0   
