-- started at 11/04/2025 01:39:14 --

mdtest-4.1.0+dev was launched with 12 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '1647359292' '-N' '1' '-d' '/tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/mdtest-easy' '-x' '/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-easy-write.csv' '-a' 'POSIX'
Nodemap: 111111111111
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/mdtest-easy
FS                  : 90.6 TiB   Used FS: 4.7%   Inodes: -0.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2581 Shifting ranks by 1 for each phase.
12 tasks, 12000000 files
Continue stonewall hit min: 13210 max: 13449 avg: 13328.4 


SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 531.037        531.037        531.037          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  71.383         71.383         71.383          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 303.911        303.911        303.911          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.014          0.014          0.014          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 11/04/2025 01:44:20 --

