-- started at 11/04/2025 02:49:04 --

mdtest-4.1.0+dev was launched with 12 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1647369980' '-N' '1' '-F' '-d' '/tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/mdtest-hard' '-x' '/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-hard.stonewall' '-E' '-X' '--saveRankPerformanceDetails=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-hard-read.csv' '-a' 'POSIX'
Nodemap: 111111111111
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/mdtest-hard
FS                  : 90.6 TiB   Used FS: 4.9%   Inodes: -0.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2581 Shifting ranks by 1 for each phase.
12 tasks, 12000000 files

SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                     516.529        516.529        516.529          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                      83.263         83.263         83.263          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 11/04/2025 02:50:28 --

