[run]
procs           = 12
version         = io500-isc24_v3-13
config-hash     = 77574E5C
result-dir      = /home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07
mode            = standard
; START 2025-11-04 01:34:08


[ior-easy-write]
t_start         = 2025-11-04 01:34:08
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761181498 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/ior-easy-write.csv
throughput-stonewall = 10.49
score           = 10.379110
t_delta         = 305.8552
t_end           = 2025-11-04 01:39:14

[mdtest-easy-write]
t_start         = 2025-11-04 01:39:14
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1647359292 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/mdtest-easy -x /home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 0.533112
score           = 0.531037
t_delta         = 306.2891
t_end           = 2025-11-04 01:44:20

[timestamp]
t_start         = 2025-11-04 01:44:20
t_delta         = 0.0030
t_end           = 2025-11-04 01:44:20

[ior-hard-write]
t_start         = 2025-11-04 01:44:20
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=761192186 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.07
score           = 0.068828
t_delta         = 310.4636
t_end           = 2025-11-04 01:49:31

[mdtest-hard-write]
t_start         = 2025-11-04 01:49:31
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1647369980 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/mdtest-hard -x /home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.143142
score           = 0.143130
t_delta         = 301.5169
t_end           = 2025-11-04 01:54:32

[find]
t_start         = 2025-11-04 01:54:32
exe             = ./pfind /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07 -newer /home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 12
found           = 780
total-files     = 204409
score           = 0.786064
t_delta         = 260.0498
t_end           = 2025-11-04 01:58:52

[ior-easy-read]
t_start         = 2025-11-04 01:58:52
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761181498 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/ior-easy-read.csv
score           = 1.420631
t_delta         = 2235.1602
t_end           = 2025-11-04 02:36:07

[mdtest-easy-stat]
t_start         = 2025-11-04 02:36:07
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1647359292 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/mdtest-easy -x /home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-easy-stat.csv -a POSIX
score           = 0.550255
t_delta         = 297.0235
t_end           = 2025-11-04 02:41:04

[ior-hard-read]
t_start         = 2025-11-04 02:41:04
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=761192186 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/ior-hard-read.csv
score           = 0.413095
t_delta         = 51.5778
t_end           = 2025-11-04 02:41:56

[mdtest-hard-stat]
t_start         = 2025-11-04 02:41:56
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1647369980 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/mdtest-hard -x /home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-hard-stat.csv -a POSIX
score           = 0.497931
t_delta         = 87.4316
t_end           = 2025-11-04 02:43:23

[mdtest-easy-delete]
t_start         = 2025-11-04 02:43:23
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1647359292 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/mdtest-easy -x /home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-easy-delete.csv -a POSIX
score           = 0.476066
t_delta         = 340.1757
t_end           = 2025-11-04 02:49:04

[mdtest-hard-read]
t_start         = 2025-11-04 02:49:04
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1647369980 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/mdtest-hard -x /home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-hard-read.csv -a POSIX
score           = 0.516529
t_delta         = 84.3047
t_end           = 2025-11-04 02:50:28

[mdtest-hard-delete]
t_start         = 2025-11-04 02:50:28
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1647369980 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/2025.11.04-01.34.07/mdtest-hard -x /home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/home/rgeorge/io500_8125949_1-n/2025.11.04-01.34.07/mdtest-hard-delete.csv -a POSIX
score           = 0.070676
t_delta         = 610.9134
t_end           = 2025-11-04 03:00:39

[SCORE]
MD              = 0.360380
BW              = 0.804662
SCORE           = 0.538502
hash            = FC4F15F0
