IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Feb 15 06:13:25 2026
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 1785922300 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8326336_1-n/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8326336_1-n/ior-easy-write.csv
Machine             : Linux x4313c5s4b0n0
TestID              : 0
StartTime           : Sun Feb 15 06:13:25 2026
Path                : /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy.00000000
FS                  : 87.4 TiB   Used FS: 0.5%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 12
clients per node    : 12
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 113.53 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 331284 max: 344743 -- min data: 647.0 GiB mean data: 658.6 GiB time: 300.0s
WARNING: Expected aggregate file size       = 124822487040000
WARNING: Stat() of aggregate file size      = 8675741663232
WARNING: Using actual aggregate bytes moved = 8675741663232
WARNING: Maybe caused by deadlineForStonewalling
write     26392      13196      0.000062    10158080000 2048.00    0.010529   313.49     0.000077   313.50     0   
