-- started at 02/15/2026 06:40:12 --

mdtest-4.1.0+dev was launched with 12 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-1622867202' '-N' '1' '-d' '/tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy' '-x' '/home/rgeorge/io500_8326336_1-n/mdtest-easy.stonewall' '-T' '--saveRankPerformanceDetails=/home/rgeorge/io500_8326336_1-n/mdtest-easy-stat.csv' '-a' 'DFS' '--dfs.pool=e2sar' '--dfs.cont=rgeorge-io500' '--dfs.dir_oclass=RP_2GX' '--dfs.oclass=RP_2G1'
Nodemap: 111111111111
Path                : /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy
FS                  : 87.4 TiB   Used FS: 11.5%   Inodes: -0.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2581 Shifting ranks by 1 for each phase.
12 tasks, 12000000 files

SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                  111248.269     111248.269     111248.269          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                     107.867        107.867        107.867          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 02/15/2026 06:42:03 --

