-- started at 02/14/2026 19:12:26 --

mdtest-4.1.0+dev was launched with 24 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-1623092810' '-N' '1' '-F' '-d' '/tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard' '-x' '/home/rgeorge/io500_8323394_2-n/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/rgeorge/io500_8323394_2-n/mdtest-hard-write.csv' '-a' 'DFS' '--dfs.pool=e2sar' '--dfs.cont=rgeorge-io500' '--dfs.dir_oclass=RP_2GX' '--dfs.oclass=RP_2G1'
Nodemap: 111111111111000000000000
Path                : /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard
FS                  : 87.4 TiB   Used FS: 25.5%   Inodes: -0.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2581 Shifting ranks by 12 for each phase.
24 tasks, 24000000 files
Continue stonewall hit min: 801635 max: 803722 avg: 802808.0 


SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation               64099.866      64099.866      64099.866          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  92.602         92.602         92.602          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 300.926        300.926        300.926          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.011          0.011          0.011          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 02/14/2026 19:17:28 --

