-- started at 02/14/2026 19:33:34 --

mdtest-4.1.0+dev was launched with 24 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-1623103498' '-N' '1' '-d' '/tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy' '-x' '/home/rgeorge/io500_8323394_2-n/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/rgeorge/io500_8323394_2-n/mdtest-easy-delete.csv' '-a' 'DFS' '--dfs.pool=e2sar' '--dfs.cont=rgeorge-io500' '--dfs.dir_oclass=RP_2GX' '--dfs.oclass=RP_2G1'
Nodemap: 111111111111000000000000
Path                : /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy
FS                  : 87.4 TiB   Used FS: 25.7%   Inodes: -0.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2581 Shifting ranks by 12 for each phase.
24 tasks, 24000000 files

SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                68555.383      68555.383      68555.383          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.663          0.663          0.663          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  350.082        350.082        350.082          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    1.509          1.509          1.509          0.000
-- finished at 02/14/2026 19:39:26 --

