IO500 version io500-isc24_v3-13 (standard)
[RESULT]       ior-easy-write       43.782549 GiB/s : time 437.868 seconds
[RESULT]    mdtest-easy-write      161.478461 kIOPS : time 149.669 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        2.715381 GiB/s : time 334.236 seconds
[RESULT]    mdtest-hard-write       64.099866 kIOPS : time 301.971 seconds
[RESULT]                 find      210.841408 kIOPS : time 205.398 seconds
[RESULT]        ior-easy-read       56.415982 GiB/s : time 339.841 seconds
[RESULT]     mdtest-easy-stat      248.096890 kIOPS : time 97.758 seconds
[RESULT]        ior-hard-read        4.026825 GiB/s : time 225.391 seconds
[RESULT]     mdtest-hard-stat      201.055320 kIOPS : time 96.962 seconds
[RESULT]   mdtest-easy-delete       68.555383 kIOPS : time 352.769 seconds
[RESULT]     mdtest-hard-read      202.090536 kIOPS : time 96.491 seconds
[RESULT]   mdtest-hard-delete       69.820293 kIOPS : time 286.644 seconds
[SCORE ] Bandwidth 12.819591 GiB/s : IOPS 134.215976 kiops : TOTAL 41.480043 [INVALID]
