IO500 version io500-isc24_v3-13 (standard)
[RESULT]       ior-easy-write       92.212784 GiB/s : time 701.919 seconds
[RESULT]    mdtest-easy-write      219.381407 kIOPS : time 315.029 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.003 seconds
[RESULT]       ior-hard-write        3.796917 GiB/s : time 325.992 seconds
[RESULT]    mdtest-hard-write       60.646540 kIOPS : time 312.531 seconds
[RESULT]                 find      775.564385 kIOPS : time 113.239 seconds
[RESULT]        ior-easy-read      212.561309 GiB/s : time 304.499 seconds
[RESULT]     mdtest-easy-stat     1112.188044 kIOPS : time 62.953 seconds
[RESULT]        ior-hard-read       15.250130 GiB/s : time 81.176 seconds
[RESULT]     mdtest-hard-stat     1098.314003 kIOPS : time 19.544 seconds
[RESULT]   mdtest-easy-delete      301.045835 kIOPS : time 230.508 seconds
[RESULT]     mdtest-hard-read      807.330148 kIOPS : time 24.420 seconds
[RESULT]   mdtest-hard-delete      302.557388 kIOPS : time 75.989 seconds
[SCORE ] Bandwidth 32.639612 GiB/s : IOPS 417.712528 kiops : TOTAL 116.764613
