IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Feb 11 00:57:38 2026
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 1784849482 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8308906_16-n/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8308906_16-n/ior-easy-read.csv
Machine             : Linux x4217c1s0b0n0
TestID              : 0
StartTime           : Wed Feb 11 00:57:38 2026
Path                : /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy.00000000
FS                  : 88.1 TiB   Used FS: 88.5%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 16
tasks               : 192
clients per node    : 12
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1816.41 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 1997159792640000
WARNING: Stat() of aggregate file size      = 75665378377728
WARNING: Using actual aggregate bytes moved = 75665378377728
read      449156     224586     0.000032    10158080000 2048.00    0.005408   160.65     0.000163   160.66     0   
