IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Dec 31 04:45:27 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 780330622 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8239405_4-n/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2GX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8239405_4-n/ior-easy-write.csv
Machine             : Linux x4103c5s1b0n0
TestID              : 0
StartTime           : Wed Dec 31 04:45:27 2025
Path                : /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy.00000000
FS                  : 88.8 TiB   Used FS: 1.0%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 48
clients per node    : 12
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 454.10 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 342181 max: 371060 -- min data: 668.3 GiB mean data: 691.4 GiB time: 300.1s
WARNING: Expected aggregate file size       = 499289948160000
WARNING: Stat() of aggregate file size      = 37352122613760
WARNING: Using actual aggregate bytes moved = 37352122613760
WARNING: Maybe caused by deadlineForStonewalling
write     107959     53982      0.000062    10158080000 2048.00    0.012505   329.94     0.000293   329.96     0   
