IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Dec 31 05:08:41 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 780330622 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8239405_4-n/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2GX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8239405_4-n/ior-easy-read.csv
Machine             : Linux x4103c5s1b0n0
TestID              : 0
StartTime           : Wed Dec 31 05:08:41 2025
Path                : /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy.00000000
FS                  : 88.8 TiB   Used FS: 79.7%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : DFS
apiVersion          : DAOS
test filename       : /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 4
tasks               : 48
clients per node    : 12
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 454.10 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 499289948160000
WARNING: Stat() of aggregate file size      = 37352122613760
WARNING: Using actual aggregate bytes moved = 37352122613760
read      61803      30902      0.000116    10158080000 2048.00    0.003951   576.37     0.000092   576.38     0   
