[run]
procs           = 48
version         = io500-isc24_v3-13
config-hash     = 6114DC2C
result-dir      = /home/rgeorge/io500_8239405_4-n
mode            = standard
; START 2025-12-31 04:45:27


[ior-easy-write]
t_start         = 2025-12-31 04:45:27
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 780330622 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8239405_4-n/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2GX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8239405_4-n/ior-easy-write.csv
throughput-stonewall = 110.58
score           = 105.428663
t_delta         = 330.0192
t_end           = 2025-12-31 04:50:57

[mdtest-easy-write]
t_start         = 2025-12-31 04:50:57
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1666508416 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy -x /home/rgeorge/io500_8239405_4-n/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/rgeorge/io500_8239405_4-n/mdtest-easy-write.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
rate-stonewall  = 136.325631
score           = 134.678735
t_delta         = 310.3705
t_end           = 2025-12-31 04:56:07

[timestamp]
t_start         = 2025-12-31 04:56:07
t_delta         = 0.0030
t_end           = 2025-12-31 04:56:07

[ior-hard-write]
t_start         = 2025-12-31 04:56:07
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=780341310 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8239405_4-n/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8239405_4-n/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 2.76
score           = 2.725923
t_delta         = 316.5232
t_end           = 2025-12-31 05:01:24

[mdtest-hard-write]
t_start         = 2025-12-31 05:01:24
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1666519104 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8239405_4-n/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/rgeorge/io500_8239405_4-n/mdtest-hard-write.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
rate-stonewall  = 34.328959
score           = 33.996969
t_delta         = 312.0263
t_end           = 2025-12-31 05:06:36

[find]
t_start         = 2025-12-31 05:06:36
exe             = ./pfind /tmp/e2sar/rgeorge-io500/io500_data -newer /home/rgeorge/io500_8239405_4-n/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 48
found           = 409920
total-files     = 52053409
score           = 420.442537
t_delta         = 125.1832
t_end           = 2025-12-31 05:08:41

[ior-easy-read]
t_start         = 2025-12-31 05:08:41
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 780330622 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8239405_4-n/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2GX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8239405_4-n/ior-easy-read.csv
score           = 60.354439
t_delta         = 576.4089
t_end           = 2025-12-31 05:18:18

[mdtest-easy-stat]
t_start         = 2025-12-31 05:18:18
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1666508416 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy -x /home/rgeorge/io500_8239405_4-n/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/home/rgeorge/io500_8239405_4-n/mdtest-easy-stat.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 528.776505
t_delta         = 79.4686
t_end           = 2025-12-31 05:19:37

[ior-hard-read]
t_start         = 2025-12-31 05:19:37
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=780341310 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8239405_4-n/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8239405_4-n/ior-hard-read.csv
score           = 8.130364
t_delta         = 106.1400
t_end           = 2025-12-31 05:21:23

[mdtest-hard-stat]
t_start         = 2025-12-31 05:21:23
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1666519104 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8239405_4-n/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/home/rgeorge/io500_8239405_4-n/mdtest-hard-stat.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 534.662190
t_delta         = 22.1206
t_end           = 2025-12-31 05:21:45

[mdtest-easy-delete]
t_start         = 2025-12-31 05:21:45
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 1666508416 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy -x /home/rgeorge/io500_8239405_4-n/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/home/rgeorge/io500_8239405_4-n/mdtest-easy-delete.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 148.439135
t_delta         = 281.0404
t_end           = 2025-12-31 05:26:26

[mdtest-hard-read]
t_start         = 2025-12-31 05:26:26
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1666519104 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8239405_4-n/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/home/rgeorge/io500_8239405_4-n/mdtest-hard-read.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 404.730707
t_delta         = 28.5023
t_end           = 2025-12-31 05:26:55

[mdtest-hard-delete]
t_start         = 2025-12-31 05:26:55
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=1666519104 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8239405_4-n/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/home/rgeorge/io500_8239405_4-n/mdtest-hard-delete.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 149.887268
t_delta         = 78.8640
t_end           = 2025-12-31 05:28:14

[SCORE]
MD              = 216.912511
BW              = 19.378621
SCORE           = 64.834137
hash            = 5331CE19
; END 2025-12-31 05:28:14
