IO500 version io500-isc24_v3-13 (standard)
[RESULT]       ior-easy-write      105.428663 GiB/s : time 330.019 seconds
[RESULT]    mdtest-easy-write      134.678735 kIOPS : time 310.371 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.003 seconds
[RESULT]       ior-hard-write        2.725923 GiB/s : time 316.523 seconds
[RESULT]    mdtest-hard-write       33.996969 kIOPS : time 312.026 seconds
[RESULT]                 find      420.442537 kIOPS : time 125.183 seconds
[RESULT]        ior-easy-read       60.354439 GiB/s : time 576.409 seconds
[RESULT]     mdtest-easy-stat      528.776505 kIOPS : time 79.469 seconds
[RESULT]        ior-hard-read        8.130364 GiB/s : time 106.140 seconds
[RESULT]     mdtest-hard-stat      534.662190 kIOPS : time 22.121 seconds
[RESULT]   mdtest-easy-delete      148.439135 kIOPS : time 281.040 seconds
[RESULT]     mdtest-hard-read      404.730707 kIOPS : time 28.502 seconds
[RESULT]   mdtest-hard-delete      149.887268 kIOPS : time 78.864 seconds
[SCORE ] Bandwidth 19.378621 GiB/s : IOPS 216.912511 kiops : TOTAL 64.834137
