[global]
datadir = /tmp/e2sar/rgeorge-io500/io500_data
timestamp-datadir = TRUE
resultdir = /home/rgeorge/io500_8129048_8-n
timestamp-resultdir = TRUE
api = POSIX
# The verbosity level between 1 and 10
verbosity = 1
# Type of packet that will be created [timestamp|offset|incompressible|random]
dataPacketType = timestamp


[debug]
# For a valid result, the stonewall timer must be set to the value according to the rules. If smaller INVALIDATES RUN; FOR DEBUGGING.
stonewall-time = 300
# Pause between phases while in this directory lies a file with the phase name, e.g., easy-create. This can be useful for performance testing, e.g., of tiered storage. At the moment it INVALIDATES RUN; FOR DEBUGGING.
pause-dir = 

[ior-easy]
# The API to be used
API = POSIX 
# Transfer size
transferSize = 2m
# Block size; must be a multiple of transferSize
blockSize = 9920000m
# Create one file per process
filePerProc = TRUE
# Use unique directory per file per process
uniqueDir = FALSE
# Run this phase
run = TRUE
# The verbosity level
verbosity = 

[mdtest-easy]
# The API to be used
API = POSIX 
# Files per proc
n = 1000000
# Run this phase
run = TRUE

[ior-hard]
# The API to be used
API = POSIX 
# Number of segments
segmentCount = 10000000
# Collective operation (for supported backends)
collective = 
# Run this phase
run = TRUE
# The verbosity level
verbosity = 

[mdtest-hard]
# The API to be used
API = POSIX 
# Files per proc
n = 1000000
# File limit per directory (MDTest -I flag) to overcome file system limitations INVALIDATES RUN; FOR DEBUGGING.
files-per-dir = 
# Run this phase
run = TRUE


[find]
# Set the number of processes for pfind/the external script
nproc = 96
# Run this phase
run = TRUE

