IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Nov  5 13:18:52 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 761464461 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/2025.11.05-12.39.56/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8129048_8-n/2025.11.05-12.39.56/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8129048_8-n/2025.11.05-12.39.56/ior-easy-read.csv
Machine             : Linux x4217c4s0b0n0
TestID              : 0
StartTime           : Wed Nov  5 13:18:52 2025
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.11.05-12.39.56/ior-easy/ior_file_easy.00000000
FS                  : 90.6 TiB   Used FS: 30.9%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/e2sar/rgeorge-io500/io500_data/2025.11.05-12.39.56/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 8
tasks               : 96
clients per node    : 12
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 908.20 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 998579896320000
WARNING: Stat() of aggregate file size      = 27425714995200
WARNING: Using actual aggregate bytes moved = 27425714995200
read      11020      5510       0.000478    10158080000 2048.00    0.037744   2373.34    0.000447   2373.37    0   
