-- started at 11/05/2025 12:56:08 --

mdtest-4.1.0+dev was launched with 96 total task(s) on 8 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1647652943' '-N' '1' '-F' '-d' '/tmp/e2sar/rgeorge-io500/io500_data/2025.11.05-12.39.56/mdtest-hard' '-x' '/home/rgeorge/io500_8129048_8-n/2025.11.05-12.39.56/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/rgeorge/io500_8129048_8-n/2025.11.05-12.39.56/mdtest-hard-write.csv' '-a' 'POSIX'
Nodemap: 111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.11.05-12.39.56/mdtest-hard
FS                  : 90.6 TiB   Used FS: 31.5%   Inodes: -0.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2581 Shifting ranks by 12 for each phase.
96 tasks, 96000000 files
Continue stonewall hit min: 3411 max: 3439 avg: 3425.7 


SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                1094.255       1094.255       1094.255          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 259.806        259.806        259.806          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 301.707        301.707        301.707          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.004          0.004          0.004          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 11/05/2025 13:01:12 --

