-- started at 01/21/2026 17:09:56 --

mdtest-4.1.0+dev was launched with 24 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-1639624116' '-N' '1' '-d' '/tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy' '-x' '/home/rgeorge/io500_8274013_2-n/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/rgeorge/io500_8274013_2-n/mdtest-easy-write.csv' '-a' 'DFS' '--dfs.pool=e2sar' '--dfs.cont=rgeorge-io500' '--dfs.dir_oclass=RP_2GX' '--dfs.oclass=RP_2G1'
Nodemap: 111111111111000000000000
Path                : /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy
FS                  : 88.4 TiB   Used FS: 3.5%   Inodes: -0.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2581 Shifting ranks by 12 for each phase.
24 tasks, 24000000 files
Continue stonewall hit min: 158802 max: 159529 avg: 159258.6 


SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation               12704.377      12704.377      12704.377          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  52.896         52.896         52.896          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 301.368        301.368        301.368          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.019          0.019          0.019          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 01/21/2026 17:14:59 --

