IO500 version io500-isc24_v3-13 (standard)
[RESULT]       ior-easy-write        6.889780 GiB/s : time 306.673 seconds
[RESULT]    mdtest-easy-write       12.704377 kIOPS : time 302.448 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.003 seconds
[RESULT]       ior-hard-write        0.293020 GiB/s : time 328.942 seconds
[RESULT]    mdtest-hard-write        5.350799 kIOPS : time 302.560 seconds
[RESULT]                 find       21.889349 kIOPS : time 248.673 seconds
[RESULT]        ior-easy-read       10.000622 GiB/s : time 210.397 seconds
[RESULT]     mdtest-easy-stat       22.595486 kIOPS : time 170.492 seconds
[RESULT]        ior-hard-read        0.582092 GiB/s : time 165.590 seconds
[RESULT]     mdtest-hard-stat       22.538399 kIOPS : time 72.599 seconds
[RESULT]   mdtest-easy-delete        7.182851 kIOPS : time 535.927 seconds
[RESULT]     mdtest-hard-read       15.457422 kIOPS : time 105.412 seconds
[RESULT]   mdtest-hard-delete        7.199812 kIOPS : time 233.205 seconds
[SCORE ] Bandwidth 1.851528 GiB/s : IOPS 12.525299 kiops : TOTAL 4.815698
