IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Oct 31 04:05:17 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G 746771898 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/2025.10.31-03.42.13/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8119171_1-n/2025.10.31-03.42.13/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8119171_1-n/2025.10.31-03.42.13/ior-easy-read.csv
Machine             : Linux x4318c6s1b0n0
TestID              : 0
StartTime           : Fri Oct 31 04:05:17 2025
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.10.31-03.42.13/ior-easy/ior_file_easy.00000000
FS                  : 90.6 TiB   Used FS: 4.8%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/e2sar/rgeorge-io500/io500_data/2025.10.31-03.42.13/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 12
clients per node    : 12
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 113.53 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 124822487040000
WARNING: Stat() of aggregate file size      = 3465963110400
WARNING: Using actual aggregate bytes moved = 3465963110400
read      1417.35    708.68     0.000470    10158080000 2048.00    0.028446   2332.07    0.000324   2332.10    0   
