-- started at 10/31/2025 04:49:58 --

mdtest-4.1.0+dev was launched with 12 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1632960380' '-N' '1' '-F' '-d' '/tmp/e2sar/rgeorge-io500/io500_data/2025.10.31-03.42.13/mdtest-hard' '-x' '/home/rgeorge/io500_8119171_1-n/2025.10.31-03.42.13/mdtest-hard.stonewall' '-T' '--saveRankPerformanceDetails=/home/rgeorge/io500_8119171_1-n/2025.10.31-03.42.13/mdtest-hard-stat.csv' '-a' 'POSIX'
Nodemap: 111111111111
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.10.31-03.42.13/mdtest-hard
FS                  : 90.6 TiB   Used FS: 4.8%   Inodes: -0.0 Mi   Used Inodes: 0.0%
V-0: Rank   0 Line  2581 Shifting ranks by 1 for each phase.
12 tasks, 12000000 files

SUMMARY rate (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                     482.100        482.100        482.100          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time (in ops/sec): (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                      89.434         89.434         89.434          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 10/31/2025 04:51:28 --

