IOR-4.1.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Oct 31 04:49:03 2025
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=746782586 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/2025.10.31-03.42.13/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8119171_1-n/2025.10.31-03.42.13/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8119171_1-n/2025.10.31-03.42.13/ior-hard-read.csv
Machine             : Linux x4318c6s1b0n0
TestID              : 0
StartTime           : Fri Oct 31 04:49:03 2025
Path                : /tmp/e2sar/rgeorge-io500/io500_data/2025.10.31-03.42.13/ior-hard/file
FS                  : 90.6 TiB   Used FS: 4.8%   Inodes: -0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /tmp/e2sar/rgeorge-io500/io500_data/2025.10.31-03.42.13/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 12
clients per node    : 12
memoryBuffer        : CPU
dataAccess          : CPU
GPUDirect           : 0
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 5.13 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 5640960000000
WARNING: Stat() of aggregate file size      = 23183781504
WARNING: Using actual aggregate bytes moved = 23183781504
read      424.02     9468       52.09       45.91      45.91      0.055438   52.09      0.000339   52.14      0   
