#!/bin/bash

#PBS -A e2sar-daos
#PBS -l select=1
#PBS -l walltime=5:59:00
#PBS -q prod
#PBS -l filesystems=home:flare:daos_user_fs
#PBS -j oe

set -e  # Exit on any error

# Variables
POOL_NAME=e2sar
CONTAINER_BASE_NAME="${USER}-fio_test-m"
RESULTS_DIR="./fio_results_missed_$(date +%Y-%m-%d_%H-%M-%S)"
LOG_FILE="$RESULTS_DIR/logs.txt"

NUMA_CPU_CORES=4,9,14,19,20,25,56,61,66,71,74,79


CASES=('SeqR --bs=4K --numjobs=16 --iodepth=4' 'SeqR --bs=4K --numjobs=32 --iodepth=4' 'SeqR --bs=4K --numjobs=64 --iodepth=4' 'SeqR --bs=4K --numjobs=128 --iodepth=4' 'SeqR --bs=4K --numjobs=128 --iodepth=32' 'SeqR --bs=4K --numjobs=128 --iodepth=64' 'SeqR --bs=4K --numjobs=128 --iodepth=128' 'SeqRH --bs=4K --numjobs=16 --iodepth=4' 'SeqRH --bs=4K --numjobs=32 --iodepth=4' 'SeqRH --bs=4K --numjobs=64 --iodepth=4' 'SeqRH --bs=4K --numjobs=128 --iodepth=4' 'SeqRH --bs=4K --numjobs=128 --iodepth=32' 'SeqRH --bs=4K --numjobs=128 --iodepth=64' 'SeqRH --bs=4K --numjobs=128 --iodepth=128' 'SeqBal --bs=4K --numjobs=16 --iodepth=4' 'SeqBal --bs=4K --numjobs=32 --iodepth=4' 'SeqBal --bs=4K --numjobs=64 --iodepth=4' 'SeqBal --bs=4K --numjobs=128 --iodepth=4' 'SeqBal --bs=4K --numjobs=128 --iodepth=32' 'SeqBal --bs=4K --numjobs=128 --iodepth=64' 'SeqBal --bs=4K --numjobs=128 --iodepth=128' 'SeqWH --bs=4K --numjobs=16 --iodepth=4' 'SeqWH --bs=4K --numjobs=32 --iodepth=4' 'SeqWH --bs=4K --numjobs=64 --iodepth=4' 'SeqWH --bs=4K --numjobs=128 --iodepth=4' 'SeqWH --bs=4K --numjobs=128 --iodepth=32' 'SeqWH --bs=4K --numjobs=128 --iodepth=64' 'SeqWH --bs=4K --numjobs=128 --iodepth=128' 'SeqW --bs=4K --numjobs=16 --iodepth=4' 'SeqW --bs=4K --numjobs=32 --iodepth=4' 'SeqW --bs=4K --numjobs=64 --iodepth=4' 'SeqW --bs=4K --numjobs=128 --iodepth=4' 'SeqW --bs=4K --numjobs=128 --iodepth=32' 'SeqW --bs=4K --numjobs=128 --iodepth=64' 'SeqW --bs=4K --numjobs=128 --iodepth=128' 'RandR --bs=4K --numjobs=16 --iodepth=4' 'RandR --bs=4K --numjobs=32 --iodepth=4' 'RandR --bs=4K --numjobs=64 --iodepth=4' 'RandR --bs=4K --numjobs=64 --iodepth=16' 'RandR --bs=4K --numjobs=64 --iodepth=32' 'RandR --bs=4K --numjobs=64 --iodepth=64' 'RandR --bs=4K --numjobs=64 --iodepth=128' 'RandR --bs=4K --numjobs=128 --iodepth=4' 'RandR --bs=4K --numjobs=128 --iodepth=32' 'RandR --bs=4K --numjobs=128 --iodepth=64' 'RandR --bs=4K --numjobs=128 --iodepth=128' 'RandRH --bs=4K --numjobs=16 --iodepth=4' 'RandRH --bs=4K --numjobs=32 --iodepth=4' 'RandRH --bs=4K --numjobs=64 --iodepth=4' 'RandRH --bs=4K --numjobs=64 --iodepth=16' 'RandRH --bs=4K --numjobs=64 --iodepth=32' 'RandRH --bs=4K --numjobs=64 --iodepth=64' 'RandRH --bs=4K --numjobs=64 --iodepth=128' 'RandRH --bs=4K --numjobs=128 --iodepth=4' 'RandRH --bs=4K --numjobs=128 --iodepth=32' 'RandRH --bs=4K --numjobs=128 --iodepth=64' 'RandRH --bs=4K --numjobs=128 --iodepth=128' 'RandBal --bs=4K --numjobs=16 --iodepth=4' 'RandBal --bs=4K --numjobs=32 --iodepth=4' 'RandBal --bs=4K --numjobs=64 --iodepth=4' 'RandBal --bs=4K --numjobs=64 --iodepth=16' 'RandBal --bs=4K --numjobs=64 --iodepth=32' 'RandBal --bs=4K --numjobs=64 --iodepth=64' 'RandBal --bs=4K --numjobs=64 --iodepth=128' 'RandBal --bs=4K --numjobs=128 --iodepth=4' 'RandBal --bs=4K --numjobs=128 --iodepth=32' 'RandBal --bs=4K --numjobs=128 --iodepth=64' 'RandBal --bs=4K --numjobs=128 --iodepth=128' 'RandWH --bs=4K --numjobs=16 --iodepth=4' 'RandWH --bs=4K --numjobs=32 --iodepth=4' 'RandWH --bs=4K --numjobs=64 --iodepth=4' 'RandWH --bs=4K --numjobs=64 --iodepth=16' 'RandWH --bs=4K --numjobs=64 --iodepth=32' 'RandWH --bs=4K --numjobs=64 --iodepth=64' 'RandWH --bs=4K --numjobs=64 --iodepth=128' 'RandWH --bs=4K --numjobs=128 --iodepth=4' 'RandWH --bs=4K --numjobs=128 --iodepth=32' 'RandWH --bs=4K --numjobs=128 --iodepth=64' 'RandWH --bs=4K --numjobs=128 --iodepth=128' 'RandW --bs=4K --numjobs=16 --iodepth=4' 'RandW --bs=4K --numjobs=32 --iodepth=4' 'RandW --bs=4K --numjobs=64 --iodepth=4' 'RandW --bs=4K --numjobs=64 --iodepth=16' 'RandW --bs=4K --numjobs=64 --iodepth=32' 'RandW --bs=4K --numjobs=64 --iodepth=64' 'RandW --bs=4K --numjobs=64 --iodepth=128' 'RandW --bs=4K --numjobs=128 --iodepth=4' 'RandW --bs=4K --numjobs=128 --iodepth=32' 'RandW --bs=4K --numjobs=128 --iodepth=64' 'RandW --bs=4K --numjobs=128 --iodepth=128' 'SeqR --bs=16K --numjobs=16 --iodepth=4' 'SeqR --bs=16K --numjobs=32 --iodepth=4' 'SeqR --bs=16K --numjobs=64 --iodepth=4' 'SeqR --bs=16K --numjobs=128 --iodepth=4' 'SeqR --bs=16K --numjobs=128 --iodepth=32' 'SeqR --bs=16K --numjobs=128 --iodepth=64' 'SeqR --bs=16K --numjobs=128 --iodepth=128' 'SeqRH --bs=16K --numjobs=16 --iodepth=4' 'SeqRH --bs=16K --numjobs=32 --iodepth=4' 'SeqRH --bs=16K --numjobs=64 --iodepth=4' 'SeqRH --bs=16K --numjobs=128 --iodepth=4' 'SeqRH --bs=16K --numjobs=128 --iodepth=32' 'SeqRH --bs=16K --numjobs=128 --iodepth=64' 'SeqRH --bs=16K --numjobs=128 --iodepth=128' 'SeqBal --bs=16K --numjobs=16 --iodepth=4' 'SeqBal --bs=16K --numjobs=32 --iodepth=4' 'SeqBal --bs=16K --numjobs=64 --iodepth=4' 'SeqBal --bs=16K --numjobs=128 --iodepth=4' 'SeqBal --bs=16K --numjobs=128 --iodepth=32' 'SeqBal --bs=16K --numjobs=128 --iodepth=64' 'SeqBal --bs=16K --numjobs=128 --iodepth=128' 'SeqWH --bs=16K --numjobs=16 --iodepth=4' 'SeqWH --bs=16K --numjobs=32 --iodepth=4' 'SeqWH --bs=16K --numjobs=64 --iodepth=4' 'SeqWH --bs=16K --numjobs=128 --iodepth=4' 'SeqWH --bs=16K --numjobs=128 --iodepth=32' 'SeqWH --bs=16K --numjobs=128 --iodepth=64' 'SeqWH --bs=16K --numjobs=128 --iodepth=128' 'SeqW --bs=16K --numjobs=16 --iodepth=4' 'SeqW --bs=16K --numjobs=32 --iodepth=4' 'SeqW --bs=16K --numjobs=64 --iodepth=4' 'SeqW --bs=16K --numjobs=128 --iodepth=4' 'SeqW --bs=16K --numjobs=128 --iodepth=32' 'SeqW --bs=16K --numjobs=128 --iodepth=64' 'SeqW --bs=16K --numjobs=128 --iodepth=128' 'RandR --bs=16K --numjobs=16 --iodepth=4' 'RandR --bs=16K --numjobs=32 --iodepth=4' 'RandR --bs=16K --numjobs=64 --iodepth=4' 'RandR --bs=16K --numjobs=64 --iodepth=16' 'RandR --bs=16K --numjobs=64 --iodepth=32' 'RandR --bs=16K --numjobs=64 --iodepth=64' 'RandR --bs=16K --numjobs=64 --iodepth=128' 'RandR --bs=16K --numjobs=128 --iodepth=4' 'RandR --bs=16K --numjobs=128 --iodepth=32' 'RandR --bs=16K --numjobs=128 --iodepth=64' 'RandR --bs=16K --numjobs=128 --iodepth=128' 'RandRH --bs=16K --numjobs=16 --iodepth=4' 'RandRH --bs=16K --numjobs=32 --iodepth=4' 'RandRH --bs=16K --numjobs=64 --iodepth=4' 'RandRH --bs=16K --numjobs=64 --iodepth=16' 'RandRH --bs=16K --numjobs=64 --iodepth=32' 'RandRH --bs=16K --numjobs=64 --iodepth=64' 'RandRH --bs=16K --numjobs=64 --iodepth=128' 'RandRH --bs=16K --numjobs=128 --iodepth=4' 'RandRH --bs=16K --numjobs=128 --iodepth=32' 'RandRH --bs=16K --numjobs=128 --iodepth=64' 'RandRH --bs=16K --numjobs=128 --iodepth=128' 'RandBal --bs=16K --numjobs=16 --iodepth=4' 'RandBal --bs=16K --numjobs=32 --iodepth=4' 'RandBal --bs=16K --numjobs=64 --iodepth=4' 'RandBal --bs=16K --numjobs=64 --iodepth=16' 'RandBal --bs=16K --numjobs=64 --iodepth=32' 'RandBal --bs=16K --numjobs=64 --iodepth=64' 'RandBal --bs=16K --numjobs=64 --iodepth=128' 'RandBal --bs=16K --numjobs=128 --iodepth=4' 'RandBal --bs=16K --numjobs=128 --iodepth=16' 'RandBal --bs=16K --numjobs=128 --iodepth=32' 'RandBal --bs=16K --numjobs=128 --iodepth=64' 'RandBal --bs=16K --numjobs=128 --iodepth=128' 'RandWH --bs=16K --numjobs=16 --iodepth=4' 'RandWH --bs=16K --numjobs=32 --iodepth=4' 'RandWH --bs=16K --numjobs=64 --iodepth=4' 'RandWH --bs=16K --numjobs=64 --iodepth=16' 'RandWH --bs=16K --numjobs=64 --iodepth=32' 'RandWH --bs=16K --numjobs=64 --iodepth=64' 'RandWH --bs=16K --numjobs=64 --iodepth=128' 'RandWH --bs=16K --numjobs=128 --iodepth=4' 'RandWH --bs=16K --numjobs=128 --iodepth=16' 'RandWH --bs=16K --numjobs=128 --iodepth=32' 'RandWH --bs=16K --numjobs=128 --iodepth=64' 'RandWH --bs=16K --numjobs=128 --iodepth=128' 'RandW --bs=16K --numjobs=16 --iodepth=4' 'RandW --bs=16K --numjobs=32 --iodepth=4' 'RandW --bs=16K --numjobs=64 --iodepth=4' 'RandW --bs=16K --numjobs=64 --iodepth=16' 'RandW --bs=16K --numjobs=64 --iodepth=32' 'RandW --bs=16K --numjobs=64 --iodepth=64' 'RandW --bs=16K --numjobs=64 --iodepth=128' 'RandW --bs=16K --numjobs=128 --iodepth=4' 'RandW --bs=16K --numjobs=128 --iodepth=16' 'RandW --bs=16K --numjobs=128 --iodepth=32' 'RandW --bs=16K --numjobs=128 --iodepth=64' 'RandW --bs=16K --numjobs=128 --iodepth=128' 'SeqR --bs=1M --numjobs=16 --iodepth=4' 'SeqR --bs=1M --numjobs=32 --iodepth=4' 'SeqR --bs=1M --numjobs=64 --iodepth=4' 'SeqR --bs=1M --numjobs=128 --iodepth=4' 'SeqR --bs=1M --numjobs=128 --iodepth=16' 'SeqR --bs=1M --numjobs=128 --iodepth=32' 'SeqR --bs=1M --numjobs=128 --iodepth=64' 'SeqR --bs=1M --numjobs=128 --iodepth=128' 'SeqRH --bs=1M --numjobs=16 --iodepth=4' 'SeqRH --bs=1M --numjobs=32 --iodepth=4' 'SeqRH --bs=1M --numjobs=64 --iodepth=4' 'SeqRH --bs=1M --numjobs=128 --iodepth=4' 'SeqRH --bs=1M --numjobs=128 --iodepth=16' 'SeqRH --bs=1M --numjobs=128 --iodepth=32' 'SeqRH --bs=1M --numjobs=128 --iodepth=64' 'SeqRH --bs=1M --numjobs=128 --iodepth=128' 'SeqBal --bs=1M --numjobs=16 --iodepth=4' 'SeqBal --bs=1M --numjobs=32 --iodepth=4' 'SeqBal --bs=1M --numjobs=64 --iodepth=4' 'SeqBal --bs=1M --numjobs=128 --iodepth=4' 'SeqBal --bs=1M --numjobs=128 --iodepth=16' 'SeqBal --bs=1M --numjobs=128 --iodepth=32' 'SeqBal --bs=1M --numjobs=128 --iodepth=64' 'SeqBal --bs=1M --numjobs=128 --iodepth=128' 'SeqWH --bs=1M --numjobs=16 --iodepth=4' 'SeqWH --bs=1M --numjobs=32 --iodepth=4' 'SeqWH --bs=1M --numjobs=64 --iodepth=4' 'SeqWH --bs=1M --numjobs=128 --iodepth=4' 'SeqWH --bs=1M --numjobs=128 --iodepth=16' 'SeqWH --bs=1M --numjobs=128 --iodepth=32' 'SeqWH --bs=1M --numjobs=128 --iodepth=64' 'SeqWH --bs=1M --numjobs=128 --iodepth=128' 'SeqW --bs=1M --numjobs=16 --iodepth=4' 'SeqW --bs=1M --numjobs=32 --iodepth=4' 'SeqW --bs=1M --numjobs=64 --iodepth=4' 'SeqW --bs=1M --numjobs=128 --iodepth=4' 'SeqW --bs=1M --numjobs=128 --iodepth=16' 'SeqW --bs=1M --numjobs=128 --iodepth=32' 'SeqW --bs=1M --numjobs=128 --iodepth=64' 'SeqW --bs=1M --numjobs=128 --iodepth=128' 'RandR --bs=1M --numjobs=16 --iodepth=4' 'RandR --bs=1M --numjobs=32 --iodepth=4' 'RandR --bs=1M --numjobs=64 --iodepth=4' 'RandR --bs=1M --numjobs=64 --iodepth=16' 'RandR --bs=1M --numjobs=64 --iodepth=32' 'RandR --bs=1M --numjobs=64 --iodepth=64' 'RandR --bs=1M --numjobs=64 --iodepth=128' 'RandR --bs=1M --numjobs=128 --iodepth=4' 'RandR --bs=1M --numjobs=128 --iodepth=16' 'RandR --bs=1M --numjobs=128 --iodepth=32' 'RandR --bs=1M --numjobs=128 --iodepth=64' 'RandR --bs=1M --numjobs=128 --iodepth=128' 'RandRH --bs=1M --numjobs=16 --iodepth=4' 'RandRH --bs=1M --numjobs=32 --iodepth=4' 'RandRH --bs=1M --numjobs=64 --iodepth=4' 'RandRH --bs=1M --numjobs=64 --iodepth=16' 'RandRH --bs=1M --numjobs=64 --iodepth=32' 'RandRH --bs=1M --numjobs=64 --iodepth=64' 'RandRH --bs=1M --numjobs=64 --iodepth=128' 'RandRH --bs=1M --numjobs=128 --iodepth=4' 'RandRH --bs=1M --numjobs=128 --iodepth=16' 'RandRH --bs=1M --numjobs=128 --iodepth=32' 'RandRH --bs=1M --numjobs=128 --iodepth=64' 'RandRH --bs=1M --numjobs=128 --iodepth=128' 'RandBal --bs=1M --numjobs=16 --iodepth=4' 'RandBal --bs=1M --numjobs=32 --iodepth=4' 'RandBal --bs=1M --numjobs=64 --iodepth=4' 'RandBal --bs=1M --numjobs=64 --iodepth=16' 'RandBal --bs=1M --numjobs=64 --iodepth=32' 'RandBal --bs=1M --numjobs=64 --iodepth=64' 'RandBal --bs=1M --numjobs=64 --iodepth=128' 'RandBal --bs=1M --numjobs=128 --iodepth=4' 'RandBal --bs=1M --numjobs=128 --iodepth=16' 'RandBal --bs=1M --numjobs=128 --iodepth=32' 'RandBal --bs=1M --numjobs=128 --iodepth=64' 'RandBal --bs=1M --numjobs=128 --iodepth=128' 'RandWH --bs=1M --numjobs=16 --iodepth=4' 'RandWH --bs=1M --numjobs=32 --iodepth=4' 'RandWH --bs=1M --numjobs=64 --iodepth=4' 'RandWH --bs=1M --numjobs=64 --iodepth=16' 'RandWH --bs=1M --numjobs=64 --iodepth=32' 'RandWH --bs=1M --numjobs=64 --iodepth=64' 'RandWH --bs=1M --numjobs=64 --iodepth=128' 'RandWH --bs=1M --numjobs=128 --iodepth=4' 'RandWH --bs=1M --numjobs=128 --iodepth=16' 'RandWH --bs=1M --numjobs=128 --iodepth=32' 'RandWH --bs=1M --numjobs=128 --iodepth=64' 'RandWH --bs=1M --numjobs=128 --iodepth=128' 'RandW --bs=1M --numjobs=16 --iodepth=4' 'RandW --bs=1M --numjobs=32 --iodepth=4' 'RandW --bs=1M --numjobs=64 --iodepth=4' 'RandW --bs=1M --numjobs=64 --iodepth=16' 'RandW --bs=1M --numjobs=64 --iodepth=32' 'RandW --bs=1M --numjobs=64 --iodepth=64' 'RandW --bs=1M --numjobs=64 --iodepth=128' 'RandW --bs=1M --numjobs=128 --iodepth=4' 'RandW --bs=1M --numjobs=128 --iodepth=16' 'RandW --bs=1M --numjobs=128 --iodepth=32' 'RandW --bs=1M --numjobs=128 --iodepth=64' 'RandW --bs=1M --numjobs=128 --iodepth=128' 'SeqR --bs=2M --numjobs=16 --iodepth=4' 'SeqR --bs=2M --numjobs=32 --iodepth=4' 'SeqR --bs=2M --numjobs=64 --iodepth=4' 'SeqR --bs=2M --numjobs=128 --iodepth=4' 'SeqR --bs=2M --numjobs=128 --iodepth=16' 'SeqR --bs=2M --numjobs=128 --iodepth=32' 'SeqR --bs=2M --numjobs=128 --iodepth=64' 'SeqR --bs=2M --numjobs=128 --iodepth=128' 'SeqRH --bs=2M --numjobs=16 --iodepth=4' 'SeqRH --bs=2M --numjobs=32 --iodepth=4' 'SeqRH --bs=2M --numjobs=64 --iodepth=4' 'SeqRH --bs=2M --numjobs=128 --iodepth=4' 'SeqRH --bs=2M --numjobs=128 --iodepth=16' 'SeqRH --bs=2M --numjobs=128 --iodepth=32' 'SeqRH --bs=2M --numjobs=128 --iodepth=64' 'SeqRH --bs=2M --numjobs=128 --iodepth=128' 'SeqBal --bs=2M --numjobs=16 --iodepth=4' 'SeqBal --bs=2M --numjobs=32 --iodepth=4' 'SeqBal --bs=2M --numjobs=64 --iodepth=4' 'SeqBal --bs=2M --numjobs=128 --iodepth=4' 'SeqBal --bs=2M --numjobs=128 --iodepth=16' 'SeqBal --bs=2M --numjobs=128 --iodepth=32' 'SeqBal --bs=2M --numjobs=128 --iodepth=64' 'SeqBal --bs=2M --numjobs=128 --iodepth=128' 'SeqWH --bs=2M --numjobs=16 --iodepth=4' 'SeqWH --bs=2M --numjobs=32 --iodepth=4' 'SeqWH --bs=2M --numjobs=64 --iodepth=4' 'SeqWH --bs=2M --numjobs=128 --iodepth=4' 'SeqWH --bs=2M --numjobs=128 --iodepth=16' 'SeqWH --bs=2M --numjobs=128 --iodepth=32' 'SeqWH --bs=2M --numjobs=128 --iodepth=64' 'SeqWH --bs=2M --numjobs=128 --iodepth=128' 'SeqW --bs=2M --numjobs=16 --iodepth=4' 'SeqW --bs=2M --numjobs=32 --iodepth=4' 'SeqW --bs=2M --numjobs=64 --iodepth=4' 'SeqW --bs=2M --numjobs=128 --iodepth=4' 'SeqW --bs=2M --numjobs=128 --iodepth=16' 'SeqW --bs=2M --numjobs=128 --iodepth=32' 'SeqW --bs=2M --numjobs=128 --iodepth=64' 'SeqW --bs=2M --numjobs=128 --iodepth=128' 'RandR --bs=2M --numjobs=16 --iodepth=4' 'RandR --bs=2M --numjobs=32 --iodepth=4' 'RandR --bs=2M --numjobs=64 --iodepth=4' 'RandR --bs=2M --numjobs=64 --iodepth=16' 'RandR --bs=2M --numjobs=64 --iodepth=32' 'RandR --bs=2M --numjobs=64 --iodepth=64' 'RandR --bs=2M --numjobs=64 --iodepth=128' 'RandR --bs=2M --numjobs=128 --iodepth=4' 'RandR --bs=2M --numjobs=128 --iodepth=16' 'RandR --bs=2M --numjobs=128 --iodepth=32' 'RandR --bs=2M --numjobs=128 --iodepth=64' 'RandR --bs=2M --numjobs=128 --iodepth=128' 'RandRH --bs=2M --numjobs=16 --iodepth=4' 'RandRH --bs=2M --numjobs=32 --iodepth=4' 'RandRH --bs=2M --numjobs=64 --iodepth=4' 'RandRH --bs=2M --numjobs=64 --iodepth=16' 'RandRH --bs=2M --numjobs=64 --iodepth=32' 'RandRH --bs=2M --numjobs=64 --iodepth=64' 'RandRH --bs=2M --numjobs=64 --iodepth=128' 'RandRH --bs=2M --numjobs=128 --iodepth=4' 'RandRH --bs=2M --numjobs=128 --iodepth=16' 'RandRH --bs=2M --numjobs=128 --iodepth=32' 'RandRH --bs=2M --numjobs=128 --iodepth=64' 'RandRH --bs=2M --numjobs=128 --iodepth=128' 'RandBal --bs=2M --numjobs=16 --iodepth=4' 'RandBal --bs=2M --numjobs=32 --iodepth=4' 'RandBal --bs=2M --numjobs=64 --iodepth=4' 'RandBal --bs=2M --numjobs=64 --iodepth=16' 'RandBal --bs=2M --numjobs=64 --iodepth=32' 'RandBal --bs=2M --numjobs=64 --iodepth=64' 'RandBal --bs=2M --numjobs=64 --iodepth=128' 'RandBal --bs=2M --numjobs=128 --iodepth=4' 'RandBal --bs=2M --numjobs=128 --iodepth=16' 'RandBal --bs=2M --numjobs=128 --iodepth=32' 'RandBal --bs=2M --numjobs=128 --iodepth=64' 'RandBal --bs=2M --numjobs=128 --iodepth=128' 'RandWH --bs=2M --numjobs=16 --iodepth=4' 'RandWH --bs=2M --numjobs=32 --iodepth=4' 'RandWH --bs=2M --numjobs=64 --iodepth=4' 'RandWH --bs=2M --numjobs=64 --iodepth=16' 'RandWH --bs=2M --numjobs=64 --iodepth=32' 'RandWH --bs=2M --numjobs=64 --iodepth=64' 'RandWH --bs=2M --numjobs=64 --iodepth=128' 'RandWH --bs=2M --numjobs=128 --iodepth=4' 'RandWH --bs=2M --numjobs=128 --iodepth=16' 'RandWH --bs=2M --numjobs=128 --iodepth=32' 'RandWH --bs=2M --numjobs=128 --iodepth=64' 'RandWH --bs=2M --numjobs=128 --iodepth=128' 'RandW --bs=2M --numjobs=16 --iodepth=4' 'RandW --bs=2M --numjobs=32 --iodepth=4' 'RandW --bs=2M --numjobs=64 --iodepth=4' 'RandW --bs=2M --numjobs=64 --iodepth=8' 'RandW --bs=2M --numjobs=64 --iodepth=16' 'RandW --bs=2M --numjobs=64 --iodepth=32' 'RandW --bs=2M --numjobs=64 --iodepth=64' 'RandW --bs=2M --numjobs=64 --iodepth=128' 'RandW --bs=2M --numjobs=128 --iodepth=4' 'RandW --bs=2M --numjobs=128 --iodepth=16' 'RandW --bs=2M --numjobs=128 --iodepth=32' 'RandW --bs=2M --numjobs=128 --iodepth=64' 'RandW --bs=2M --numjobs=128 --iodepth=128' 'SeqR --bs=4M --numjobs=16 --iodepth=4' 'SeqR --bs=4M --numjobs=32 --iodepth=4' 'SeqR --bs=4M --numjobs=64 --iodepth=4' 'SeqR --bs=4M --numjobs=128 --iodepth=4' 'SeqR --bs=4M --numjobs=128 --iodepth=16' 'SeqR --bs=4M --numjobs=128 --iodepth=32' 'SeqR --bs=4M --numjobs=128 --iodepth=64' 'SeqR --bs=4M --numjobs=128 --iodepth=128' 'SeqRH --bs=4M --numjobs=16 --iodepth=4' 'SeqRH --bs=4M --numjobs=32 --iodepth=4' 'SeqRH --bs=4M --numjobs=64 --iodepth=4' 'SeqRH --bs=4M --numjobs=128 --iodepth=4' 'SeqRH --bs=4M --numjobs=128 --iodepth=16' 'SeqRH --bs=4M --numjobs=128 --iodepth=32' 'SeqRH --bs=4M --numjobs=128 --iodepth=64' 'SeqRH --bs=4M --numjobs=128 --iodepth=128' 'SeqBal --bs=4M --numjobs=16 --iodepth=4' 'SeqBal --bs=4M --numjobs=32 --iodepth=4' 'SeqBal --bs=4M --numjobs=64 --iodepth=4' 'SeqBal --bs=4M --numjobs=128 --iodepth=4' 'SeqBal --bs=4M --numjobs=128 --iodepth=16' 'SeqBal --bs=4M --numjobs=128 --iodepth=32' 'SeqBal --bs=4M --numjobs=128 --iodepth=64' 'SeqBal --bs=4M --numjobs=128 --iodepth=128' 'SeqWH --bs=4M --numjobs=16 --iodepth=4' 'SeqWH --bs=4M --numjobs=32 --iodepth=4' 'SeqWH --bs=4M --numjobs=64 --iodepth=4' 'SeqWH --bs=4M --numjobs=128 --iodepth=4' 'SeqWH --bs=4M --numjobs=128 --iodepth=16' 'SeqWH --bs=4M --numjobs=128 --iodepth=32' 'SeqWH --bs=4M --numjobs=128 --iodepth=64' 'SeqWH --bs=4M --numjobs=128 --iodepth=128' 'SeqW --bs=4M --numjobs=16 --iodepth=4' 'SeqW --bs=4M --numjobs=32 --iodepth=4' 'SeqW --bs=4M --numjobs=64 --iodepth=4' 'SeqW --bs=4M --numjobs=128 --iodepth=4' 'SeqW --bs=4M --numjobs=128 --iodepth=16' 'SeqW --bs=4M --numjobs=128 --iodepth=32' 'SeqW --bs=4M --numjobs=128 --iodepth=64' 'SeqW --bs=4M --numjobs=128 --iodepth=128' 'RandR --bs=4M --numjobs=16 --iodepth=4' 'RandR --bs=4M --numjobs=32 --iodepth=4' 'RandR --bs=4M --numjobs=32 --iodepth=128' 'RandR --bs=4M --numjobs=64 --iodepth=4' 'RandR --bs=4M --numjobs=64 --iodepth=8' 'RandR --bs=4M --numjobs=64 --iodepth=16' 'RandR --bs=4M --numjobs=64 --iodepth=32' 'RandR --bs=4M --numjobs=64 --iodepth=64' 'RandR --bs=4M --numjobs=64 --iodepth=128' 'RandR --bs=4M --numjobs=128 --iodepth=4' 'RandR --bs=4M --numjobs=128 --iodepth=16' 'RandR --bs=4M --numjobs=128 --iodepth=32' 'RandR --bs=4M --numjobs=128 --iodepth=64' 'RandR --bs=4M --numjobs=128 --iodepth=128' 'RandRH --bs=4M --numjobs=16 --iodepth=4' 'RandRH --bs=4M --numjobs=32 --iodepth=4' 'RandRH --bs=4M --numjobs=32 --iodepth=128' 'RandRH --bs=4M --numjobs=64 --iodepth=4' 'RandRH --bs=4M --numjobs=64 --iodepth=8' 'RandRH --bs=4M --numjobs=64 --iodepth=16' 'RandRH --bs=4M --numjobs=64 --iodepth=32' 'RandRH --bs=4M --numjobs=64 --iodepth=64' 'RandRH --bs=4M --numjobs=64 --iodepth=128' 'RandRH --bs=4M --numjobs=128 --iodepth=4' 'RandRH --bs=4M --numjobs=128 --iodepth=16' 'RandRH --bs=4M --numjobs=128 --iodepth=32' 'RandRH --bs=4M --numjobs=128 --iodepth=64' 'RandRH --bs=4M --numjobs=128 --iodepth=128' 'RandBal --bs=4M --numjobs=16 --iodepth=4' 'RandBal --bs=4M --numjobs=32 --iodepth=4' 'RandBal --bs=4M --numjobs=32 --iodepth=128' 'RandBal --bs=4M --numjobs=64 --iodepth=4' 'RandBal --bs=4M --numjobs=64 --iodepth=8' 'RandBal --bs=4M --numjobs=64 --iodepth=16' 'RandBal --bs=4M --numjobs=64 --iodepth=32' 'RandBal --bs=4M --numjobs=64 --iodepth=64' 'RandBal --bs=4M --numjobs=64 --iodepth=128' 'RandBal --bs=4M --numjobs=128 --iodepth=4' 'RandBal --bs=4M --numjobs=128 --iodepth=16' 'RandBal --bs=4M --numjobs=128 --iodepth=32' 'RandBal --bs=4M --numjobs=128 --iodepth=64' 'RandBal --bs=4M --numjobs=128 --iodepth=128' 'RandWH --bs=4M --numjobs=16 --iodepth=4' 'RandWH --bs=4M --numjobs=32 --iodepth=4' 'RandWH --bs=4M --numjobs=32 --iodepth=128' 'RandWH --bs=4M --numjobs=64 --iodepth=4' 'RandWH --bs=4M --numjobs=64 --iodepth=8' 'RandWH --bs=4M --numjobs=64 --iodepth=16' 'RandWH --bs=4M --numjobs=64 --iodepth=32' 'RandWH --bs=4M --numjobs=64 --iodepth=64' 'RandWH --bs=4M --numjobs=64 --iodepth=128' 'RandWH --bs=4M --numjobs=128 --iodepth=4' 'RandWH --bs=4M --numjobs=128 --iodepth=16' 'RandWH --bs=4M --numjobs=128 --iodepth=32' 'RandWH --bs=4M --numjobs=128 --iodepth=64' 'RandWH --bs=4M --numjobs=128 --iodepth=128' 'RandW --bs=4M --numjobs=16 --iodepth=4' 'RandW --bs=4M --numjobs=32 --iodepth=4' 'RandW --bs=4M --numjobs=32 --iodepth=128' 'RandW --bs=4M --numjobs=64 --iodepth=4' 'RandW --bs=4M --numjobs=64 --iodepth=8' 'RandW --bs=4M --numjobs=64 --iodepth=16' 'RandW --bs=4M --numjobs=64 --iodepth=32' 'RandW --bs=4M --numjobs=64 --iodepth=64' 'RandW --bs=4M --numjobs=64 --iodepth=128' 'RandW --bs=4M --numjobs=128 --iodepth=4' 'RandW --bs=4M --numjobs=128 --iodepth=16' 'RandW --bs=4M --numjobs=128 --iodepth=32' 'RandW --bs=4M --numjobs=128 --iodepth=64' 'RandW --bs=4M --numjobs=128 --iodepth=128' )

START_TIME=$SECONDS

get_fio_rw_params() {
    local category="$1"
    case "$category" in
        "SeqR")     echo "--rw=read                     --unified_rw_reporting=0" ;;
        "SeqRH")    echo "--rw=rw       --rwmixread=80  --unified_rw_reporting=1" ;;
        "SeqBal")   echo "--rw=rw                       --unified_rw_reporting=1" ;;
        "SeqWH")    echo "--rw=rw       --rwmixread=20  --unified_rw_reporting=1" ;;
        "SeqW")     echo "--rw=write                    --unified_rw_reporting=0" ;;
        "RandR")    echo "--rw=randread                 --unified_rw_reporting=0" ;;
        "RandRH")   echo "--rw=randrw   --rwmixread=80  --unified_rw_reporting=1" ;;
        "RandBal")  echo "--rw=randrw                   --unified_rw_reporting=1" ;;
        "RandWH")   echo "--rw=randrw   --rwmixread=20  --unified_rw_reporting=1" ;;
        "RandW")    echo "--rw=randwrite                --unified_rw_reporting=0" ;;
        *) error "ERROR: Unknown category $category"; exit 1 ;;
    esac
}

error() {
    echo  "[ERROR] $1" >> $LOG_FILE
}

success() {
    echo "[SUCCESS] $1" >> $LOG_FILE
}

warning() {
    echo "[WARNING] $1" >> $LOG_FILE
}

# Cleanup function
cleanup() {
    local pool_name="$1"
    local container_name="$2"
    mount_point=/tmp/"$pool_name"/"$container_name"
    
    # Remove mounting point on a compute node
    # clean-dfuse.sh $pool_name:$container_name || warning "clean-dfuse.sh failed"
    fusermount3 -u "$mount_point" || warning "Failed to unmount $mount_point"
    sleep 2
    
    # Remove mount point
    if [ -d "$mount_point" ]; then
	rmdir "$mount_point" || warning "Failed to remove directory $mount_point"
    fi

    # Destroy container
    daos container destroy "$pool_name" "$container_name" || warning "Failed to destroy container $container_name"
    
    # Output log of existing pools
    daos container list "$pool_name" >> $LOG_FILE
}

# Create results directory.
# On compute node, this will be in /$HOME
mkdir -p $RESULTS_DIR

# Load DAOS module
module use /soft/modulefiles/ || { error "Failed to use modulefiles"; exit 1; }
module load daos || { error "Failed to load DAOS module"; exit 1; }

# Verify pool exists
daos pool list | grep -q -- "$POOL_NAME" || { error "No pool: $POOL_NAME"; exit 1; }


i=0
for case in "${CASES[@]}"; do
    START_CASE=$SECONDS
    CASE_ID="${i}"
    CONTAINER_NAME="${CONTAINER_BASE_NAME}_${CASE_ID}"
    MOUNT_POINT="/tmp/$POOL_NAME/$CONTAINER_NAME"
    
    # Create container
    if ! daos container create --type=POSIX "$POOL_NAME" "$CONTAINER_NAME" --properties=rd_fac:1; then
        error "Failed to create container $CONTAINER_NAME"
        continue
    fi
    
    # Mount container to /tmp/$POOL_NAME/$CONTAINER_NAME (system default)
    launch-dfuse.sh "$POOL_NAME:$CONTAINER_NAME"

    # Build FIO command
    fio_cmd=" taskset -c $NUMA_CPU_CORES fio "
    fio_cmd+=" --output=${RESULTS_DIR}/fio_${CASE_ID}.json"
    fio_cmd+=" --output-format=json"
    fio_cmd+=" --warnings-fatal"
    fio_cmd+=" --name=${CASE_ID}"
    fio_cmd+=" case"
    fio_cmd+=" --runtime=60 --time_based"
    fio_cmd+=" --directory=${MOUNT_POINT}"
    fio_cmd+=" --direct=1 --buffered=0"
    fio_cmd+=" --randrepeat=0 --norandommap"
    fio_cmd+=" --refill_buffers"
    fio_cmd+=" --size=128M"
    fio_cmd+=" --ioengine=pvsync"
    fio_cmd+=" --group_reporting"
    fio_cmd+=" --lat_percentiles=1"
    # fio_cmd+=" --percentile_list=90:95:99:99.5:99.9"

    ${fio_cmd} || { error "$fio_cmd failed"; exit 1; }
    CASE_TIME=$((SECONDS - START_CASE))
    success "FIO benchmark completed for ${case} in ${CASE_TIME}"
    
    sleep 2

    # jq -s '{ jobs: (.[0].jobs + .[1].jobs) }' "$combined_json" <(grep -v 'clock setaffinity' "${RESULTS_DIR}/fio_${CASE_ID}.json") > "${combined_json}.tmp" 
    # mv "${combined_json}.tmp" "$combined_json"
    # rm "${RESULTS_DIR}/fio_${CASE_ID}.json"

    # cat "${RESULTS_DIR}/fio_result_${CASE_ID}.csv" >> "${RESULTS_DIR}/fio_result_combined.csv"
    # rm "${RESULTS_DIR}/fio_result_${CASE_ID}.csv"
    
    # Cleanup
    cleanup "$POOL_NAME" "$CONTAINER_NAME" "$MOUNT_POINT"
    ((i++))
done

ELAPSED_TIME=$((SECONDS - START_TIME))
success "Completed script in $ELAPSED_TIME seconds"
