#!/bin/bash

#PBS -A e2sar-daos
#PBS -l select=1
#PBS -l walltime=5:59:00
#PBS -q prod
#PBS -l filesystems=home:flare:daos_user_fs
#PBS -j oe

set -e  # Exit on any error

# Variables
POOL_NAME=e2sar
CONTAINER_BASE_NAME="${USER}-fio_test-m"
RESULTS_DIR="./fio_results_missed_$(date +%Y-%m-%d_%H-%M-%S)"
LOG_FILE="$RESULTS_DIR/logs.txt"

NUMA_CPU_CORES=4,9,14,19,20,25,56,61,66,71,74,79


CASES=('--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4K --numjobs=128 --iodepth=64' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=16K --numjobs=128 --iodepth=16' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=16K --numjobs=128 --iodepth=32' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=16K --numjobs=128 --iodepth=64' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=16K --numjobs=128 --iodepth=128' '--rw=randwrite --unified_rw_reporting=0 --bs=16K --numjobs=16 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=16K --numjobs=32 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=16K --numjobs=64 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=16K --numjobs=64 --iodepth=16' '--rw=randwrite --unified_rw_reporting=0 --bs=16K --numjobs=64 --iodepth=32' '--rw=randwrite --unified_rw_reporting=0 --bs=16K --numjobs=64 --iodepth=64' '--rw=randwrite --unified_rw_reporting=0 --bs=16K --numjobs=64 --iodepth=128' '--rw=randwrite --unified_rw_reporting=0 --bs=16K --numjobs=128 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=16K --numjobs=128 --iodepth=16' '--rw=randwrite --unified_rw_reporting=0 --bs=16K --numjobs=128 --iodepth=32' '--rw=randwrite --unified_rw_reporting=0 --bs=16K --numjobs=128 --iodepth=64' '--rw=randwrite --unified_rw_reporting=0 --bs=16K --numjobs=128 --iodepth=128' '--rw=read --unified_rw_reporting=0 --bs=1M --numjobs=16 --iodepth=4' '--rw=read --unified_rw_reporting=0 --bs=1M --numjobs=32 --iodepth=4' '--rw=read --unified_rw_reporting=0 --bs=1M --numjobs=64 --iodepth=4' '--rw=read --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=4' '--rw=read --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=16' '--rw=read --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=32' '--rw=read --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=64' '--rw=read --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=128' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=16 --iodepth=4' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=32 --iodepth=4' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=4' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=4' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=16' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=32' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=64' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=128' '--rw=rw --unified_rw_reporting=1 --bs=1M --numjobs=16 --iodepth=4' '--rw=rw --unified_rw_reporting=1 --bs=1M --numjobs=32 --iodepth=4' '--rw=rw --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=4' '--rw=rw --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=4' '--rw=rw --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=16' '--rw=rw --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=32' '--rw=rw --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=64' '--rw=rw --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=128' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=16 --iodepth=4' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=32 --iodepth=4' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=4' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=4' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=16' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=32' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=64' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=128' '--rw=write --unified_rw_reporting=0 --bs=1M --numjobs=16 --iodepth=4' '--rw=write --unified_rw_reporting=0 --bs=1M --numjobs=32 --iodepth=4' '--rw=write --unified_rw_reporting=0 --bs=1M --numjobs=64 --iodepth=4' '--rw=write --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=4' '--rw=write --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=16' '--rw=write --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=32' '--rw=write --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=64' '--rw=write --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=128' '--rw=randread --unified_rw_reporting=0 --bs=1M --numjobs=16 --iodepth=4' '--rw=randread --unified_rw_reporting=0 --bs=1M --numjobs=32 --iodepth=4' '--rw=randread --unified_rw_reporting=0 --bs=1M --numjobs=64 --iodepth=4' '--rw=randread --unified_rw_reporting=0 --bs=1M --numjobs=64 --iodepth=16' '--rw=randread --unified_rw_reporting=0 --bs=1M --numjobs=64 --iodepth=32' '--rw=randread --unified_rw_reporting=0 --bs=1M --numjobs=64 --iodepth=64' '--rw=randread --unified_rw_reporting=0 --bs=1M --numjobs=64 --iodepth=128' '--rw=randread --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=4' '--rw=randread --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=16' '--rw=randread --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=32' '--rw=randread --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=64' '--rw=randread --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=128' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=16 --iodepth=4' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=32 --iodepth=4' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=4' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=16' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=32' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=64' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=128' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=4' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=16' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=32' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=64' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=128' '--rw=randrw --unified_rw_reporting=1 --bs=1M --numjobs=16 --iodepth=4' '--rw=randrw --unified_rw_reporting=1 --bs=1M --numjobs=32 --iodepth=4' '--rw=randrw --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=4' '--rw=randrw --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=16' '--rw=randrw --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=32' '--rw=randrw --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=64' '--rw=randrw --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=128' '--rw=randrw --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=4' '--rw=randrw --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=16' '--rw=randrw --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=32' '--rw=randrw --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=64' '--rw=randrw --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=128' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=16 --iodepth=4' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=32 --iodepth=4' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=4' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=16' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=32' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=64' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=64 --iodepth=128' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=4' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=16' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=32' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=64' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=1M --numjobs=128 --iodepth=128' '--rw=randwrite --unified_rw_reporting=0 --bs=1M --numjobs=16 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=1M --numjobs=32 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=1M --numjobs=64 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=1M --numjobs=64 --iodepth=16' '--rw=randwrite --unified_rw_reporting=0 --bs=1M --numjobs=64 --iodepth=32' '--rw=randwrite --unified_rw_reporting=0 --bs=1M --numjobs=64 --iodepth=64' '--rw=randwrite --unified_rw_reporting=0 --bs=1M --numjobs=64 --iodepth=128' '--rw=randwrite --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=16' '--rw=randwrite --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=32' '--rw=randwrite --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=64' '--rw=randwrite --unified_rw_reporting=0 --bs=1M --numjobs=128 --iodepth=128' '--rw=read --unified_rw_reporting=0 --bs=2M --numjobs=16 --iodepth=4' '--rw=read --unified_rw_reporting=0 --bs=2M --numjobs=32 --iodepth=4' '--rw=read --unified_rw_reporting=0 --bs=2M --numjobs=64 --iodepth=4' '--rw=read --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=4' '--rw=read --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=16' '--rw=read --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=32' '--rw=read --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=64' '--rw=read --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=128' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=16 --iodepth=4' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=32 --iodepth=4' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=4' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=4' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=16' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=32' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=64' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=128' '--rw=rw --unified_rw_reporting=1 --bs=2M --numjobs=16 --iodepth=4' '--rw=rw --unified_rw_reporting=1 --bs=2M --numjobs=32 --iodepth=4' '--rw=rw --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=4' '--rw=rw --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=4' '--rw=rw --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=16' '--rw=rw --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=32' '--rw=rw --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=64' '--rw=rw --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=128' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=16 --iodepth=4' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=32 --iodepth=4' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=4' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=4' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=16' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=32' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=64' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=128' '--rw=write --unified_rw_reporting=0 --bs=2M --numjobs=16 --iodepth=4' '--rw=write --unified_rw_reporting=0 --bs=2M --numjobs=32 --iodepth=4' '--rw=write --unified_rw_reporting=0 --bs=2M --numjobs=64 --iodepth=4' '--rw=write --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=4' '--rw=write --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=16' '--rw=write --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=32' '--rw=write --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=64' '--rw=write --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=128' '--rw=randread --unified_rw_reporting=0 --bs=2M --numjobs=16 --iodepth=4' '--rw=randread --unified_rw_reporting=0 --bs=2M --numjobs=32 --iodepth=4' '--rw=randread --unified_rw_reporting=0 --bs=2M --numjobs=64 --iodepth=4' '--rw=randread --unified_rw_reporting=0 --bs=2M --numjobs=64 --iodepth=16' '--rw=randread --unified_rw_reporting=0 --bs=2M --numjobs=64 --iodepth=32' '--rw=randread --unified_rw_reporting=0 --bs=2M --numjobs=64 --iodepth=64' '--rw=randread --unified_rw_reporting=0 --bs=2M --numjobs=64 --iodepth=128' '--rw=randread --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=4' '--rw=randread --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=16' '--rw=randread --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=32' '--rw=randread --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=64' '--rw=randread --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=128' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=16 --iodepth=4' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=32 --iodepth=4' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=4' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=16' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=32' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=64' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=128' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=4' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=16' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=32' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=64' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=128' '--rw=randrw --unified_rw_reporting=1 --bs=2M --numjobs=16 --iodepth=4' '--rw=randrw --unified_rw_reporting=1 --bs=2M --numjobs=32 --iodepth=4' '--rw=randrw --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=4' '--rw=randrw --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=16' '--rw=randrw --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=32' '--rw=randrw --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=64' '--rw=randrw --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=128' '--rw=randrw --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=4' '--rw=randrw --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=16' '--rw=randrw --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=32' '--rw=randrw --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=64' '--rw=randrw --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=128' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=16 --iodepth=4' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=32 --iodepth=4' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=4' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=16' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=32' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=64' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=64 --iodepth=128' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=4' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=16' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=32' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=64' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=2M --numjobs=128 --iodepth=128' '--rw=randwrite --unified_rw_reporting=0 --bs=2M --numjobs=16 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=2M --numjobs=32 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=2M --numjobs=64 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=2M --numjobs=64 --iodepth=8' '--rw=randwrite --unified_rw_reporting=0 --bs=2M --numjobs=64 --iodepth=16' '--rw=randwrite --unified_rw_reporting=0 --bs=2M --numjobs=64 --iodepth=32' '--rw=randwrite --unified_rw_reporting=0 --bs=2M --numjobs=64 --iodepth=64' '--rw=randwrite --unified_rw_reporting=0 --bs=2M --numjobs=64 --iodepth=128' '--rw=randwrite --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=16' '--rw=randwrite --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=32' '--rw=randwrite --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=64' '--rw=randwrite --unified_rw_reporting=0 --bs=2M --numjobs=128 --iodepth=128' '--rw=read --unified_rw_reporting=0 --bs=4M --numjobs=16 --iodepth=4' '--rw=read --unified_rw_reporting=0 --bs=4M --numjobs=32 --iodepth=4' '--rw=read --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=4' '--rw=read --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=4' '--rw=read --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=16' '--rw=read --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=32' '--rw=read --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=64' '--rw=read --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=128' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=16 --iodepth=4' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=32 --iodepth=4' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=4' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=4' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=16' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=32' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=64' '--rw=rw --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=128' '--rw=rw --unified_rw_reporting=1 --bs=4M --numjobs=16 --iodepth=4' '--rw=rw --unified_rw_reporting=1 --bs=4M --numjobs=32 --iodepth=4' '--rw=rw --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=4' '--rw=rw --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=4' '--rw=rw --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=16' '--rw=rw --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=32' '--rw=rw --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=64' '--rw=rw --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=128' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=16 --iodepth=4' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=32 --iodepth=4' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=4' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=4' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=16' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=32' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=64' '--rw=rw --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=128' '--rw=write --unified_rw_reporting=0 --bs=4M --numjobs=16 --iodepth=4' '--rw=write --unified_rw_reporting=0 --bs=4M --numjobs=32 --iodepth=4' '--rw=write --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=4' '--rw=write --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=4' '--rw=write --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=16' '--rw=write --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=32' '--rw=write --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=64' '--rw=write --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=128' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=16 --iodepth=4' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=32 --iodepth=4' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=32 --iodepth=128' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=4' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=8' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=16' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=32' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=64' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=128' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=4' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=16' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=32' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=64' '--rw=randread --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=128' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=16 --iodepth=4' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=32 --iodepth=4' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=32 --iodepth=128' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=4' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=8' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=16' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=32' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=64' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=128' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=4' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=16' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=32' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=64' '--rw=randrw   --rwmixread=80  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=128' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=16 --iodepth=4' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=32 --iodepth=4' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=32 --iodepth=128' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=4' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=8' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=16' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=32' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=64' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=128' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=4' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=16' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=32' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=64' '--rw=randrw --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=128' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=16 --iodepth=4' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=32 --iodepth=4' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=32 --iodepth=128' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=4' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=8' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=16' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=32' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=64' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=64 --iodepth=128' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=4' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=16' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=32' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=64' '--rw=randrw   --rwmixread=20  --unified_rw_reporting=1 --bs=4M --numjobs=128 --iodepth=128' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=16 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=32 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=32 --iodepth=128' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=8' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=16' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=32' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=64' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=64 --iodepth=128' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=4' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=16' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=32' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=64' '--rw=randwrite --unified_rw_reporting=0 --bs=4M --numjobs=128 --iodepth=128' )

CASE_IDS=('RandWH-4K-128-64' 'RandWH-16K-128-16' 'RandWH-16K-128-32' 'RandWH-16K-128-64' 'RandWH-16K-128-128' 'RandW-16K-16-4' 'RandW-16K-32-4' 'RandW-16K-64-4' 'RandW-16K-64-16' 'RandW-16K-64-32' 'RandW-16K-64-64' 'RandW-16K-64-128' 'RandW-16K-128-4' 'RandW-16K-128-16' 'RandW-16K-128-32' 'RandW-16K-128-64' 'RandW-16K-128-128' 'SeqR-1M-16-4' 'SeqR-1M-32-4' 'SeqR-1M-64-4' 'SeqR-1M-128-4' 'SeqR-1M-128-16' 'SeqR-1M-128-32' 'SeqR-1M-128-64' 'SeqR-1M-128-128' 'SeqRH-1M-16-4' 'SeqRH-1M-32-4' 'SeqRH-1M-64-4' 'SeqRH-1M-128-4' 'SeqRH-1M-128-16' 'SeqRH-1M-128-32' 'SeqRH-1M-128-64' 'SeqRH-1M-128-128' 'SeqBal-1M-16-4' 'SeqBal-1M-32-4' 'SeqBal-1M-64-4' 'SeqBal-1M-128-4' 'SeqBal-1M-128-16' 'SeqBal-1M-128-32' 'SeqBal-1M-128-64' 'SeqBal-1M-128-128' 'SeqWH-1M-16-4' 'SeqWH-1M-32-4' 'SeqWH-1M-64-4' 'SeqWH-1M-128-4' 'SeqWH-1M-128-16' 'SeqWH-1M-128-32' 'SeqWH-1M-128-64' 'SeqWH-1M-128-128' 'SeqW-1M-16-4' 'SeqW-1M-32-4' 'SeqW-1M-64-4' 'SeqW-1M-128-4' 'SeqW-1M-128-16' 'SeqW-1M-128-32' 'SeqW-1M-128-64' 'SeqW-1M-128-128' 'RandR-1M-16-4' 'RandR-1M-32-4' 'RandR-1M-64-4' 'RandR-1M-64-16' 'RandR-1M-64-32' 'RandR-1M-64-64' 'RandR-1M-64-128' 'RandR-1M-128-4' 'RandR-1M-128-16' 'RandR-1M-128-32' 'RandR-1M-128-64' 'RandR-1M-128-128' 'RandRH-1M-16-4' 'RandRH-1M-32-4' 'RandRH-1M-64-4' 'RandRH-1M-64-16' 'RandRH-1M-64-32' 'RandRH-1M-64-64' 'RandRH-1M-64-128' 'RandRH-1M-128-4' 'RandRH-1M-128-16' 'RandRH-1M-128-32' 'RandRH-1M-128-64' 'RandRH-1M-128-128' 'RandBal-1M-16-4' 'RandBal-1M-32-4' 'RandBal-1M-64-4' 'RandBal-1M-64-16' 'RandBal-1M-64-32' 'RandBal-1M-64-64' 'RandBal-1M-64-128' 'RandBal-1M-128-4' 'RandBal-1M-128-16' 'RandBal-1M-128-32' 'RandBal-1M-128-64' 'RandBal-1M-128-128' 'RandWH-1M-16-4' 'RandWH-1M-32-4' 'RandWH-1M-64-4' 'RandWH-1M-64-16' 'RandWH-1M-64-32' 'RandWH-1M-64-64' 'RandWH-1M-64-128' 'RandWH-1M-128-4' 'RandWH-1M-128-16' 'RandWH-1M-128-32' 'RandWH-1M-128-64' 'RandWH-1M-128-128' 'RandW-1M-16-4' 'RandW-1M-32-4' 'RandW-1M-64-4' 'RandW-1M-64-16' 'RandW-1M-64-32' 'RandW-1M-64-64' 'RandW-1M-64-128' 'RandW-1M-128-4' 'RandW-1M-128-16' 'RandW-1M-128-32' 'RandW-1M-128-64' 'RandW-1M-128-128' 'SeqR-2M-16-4' 'SeqR-2M-32-4' 'SeqR-2M-64-4' 'SeqR-2M-128-4' 'SeqR-2M-128-16' 'SeqR-2M-128-32' 'SeqR-2M-128-64' 'SeqR-2M-128-128' 'SeqRH-2M-16-4' 'SeqRH-2M-32-4' 'SeqRH-2M-64-4' 'SeqRH-2M-128-4' 'SeqRH-2M-128-16' 'SeqRH-2M-128-32' 'SeqRH-2M-128-64' 'SeqRH-2M-128-128' 'SeqBal-2M-16-4' 'SeqBal-2M-32-4' 'SeqBal-2M-64-4' 'SeqBal-2M-128-4' 'SeqBal-2M-128-16' 'SeqBal-2M-128-32' 'SeqBal-2M-128-64' 'SeqBal-2M-128-128' 'SeqWH-2M-16-4' 'SeqWH-2M-32-4' 'SeqWH-2M-64-4' 'SeqWH-2M-128-4' 'SeqWH-2M-128-16' 'SeqWH-2M-128-32' 'SeqWH-2M-128-64' 'SeqWH-2M-128-128' 'SeqW-2M-16-4' 'SeqW-2M-32-4' 'SeqW-2M-64-4' 'SeqW-2M-128-4' 'SeqW-2M-128-16' 'SeqW-2M-128-32' 'SeqW-2M-128-64' 'SeqW-2M-128-128' 'RandR-2M-16-4' 'RandR-2M-32-4' 'RandR-2M-64-4' 'RandR-2M-64-16' 'RandR-2M-64-32' 'RandR-2M-64-64' 'RandR-2M-64-128' 'RandR-2M-128-4' 'RandR-2M-128-16' 'RandR-2M-128-32' 'RandR-2M-128-64' 'RandR-2M-128-128' 'RandRH-2M-16-4' 'RandRH-2M-32-4' 'RandRH-2M-64-4' 'RandRH-2M-64-16' 'RandRH-2M-64-32' 'RandRH-2M-64-64' 'RandRH-2M-64-128' 'RandRH-2M-128-4' 'RandRH-2M-128-16' 'RandRH-2M-128-32' 'RandRH-2M-128-64' 'RandRH-2M-128-128' 'RandBal-2M-16-4' 'RandBal-2M-32-4' 'RandBal-2M-64-4' 'RandBal-2M-64-16' 'RandBal-2M-64-32' 'RandBal-2M-64-64' 'RandBal-2M-64-128' 'RandBal-2M-128-4' 'RandBal-2M-128-16' 'RandBal-2M-128-32' 'RandBal-2M-128-64' 'RandBal-2M-128-128' 'RandWH-2M-16-4' 'RandWH-2M-32-4' 'RandWH-2M-64-4' 'RandWH-2M-64-16' 'RandWH-2M-64-32' 'RandWH-2M-64-64' 'RandWH-2M-64-128' 'RandWH-2M-128-4' 'RandWH-2M-128-16' 'RandWH-2M-128-32' 'RandWH-2M-128-64' 'RandWH-2M-128-128' 'RandW-2M-16-4' 'RandW-2M-32-4' 'RandW-2M-64-4' 'RandW-2M-64-8' 'RandW-2M-64-16' 'RandW-2M-64-32' 'RandW-2M-64-64' 'RandW-2M-64-128' 'RandW-2M-128-4' 'RandW-2M-128-16' 'RandW-2M-128-32' 'RandW-2M-128-64' 'RandW-2M-128-128' 'SeqR-4M-16-4' 'SeqR-4M-32-4' 'SeqR-4M-64-4' 'SeqR-4M-128-4' 'SeqR-4M-128-16' 'SeqR-4M-128-32' 'SeqR-4M-128-64' 'SeqR-4M-128-128' 'SeqRH-4M-16-4' 'SeqRH-4M-32-4' 'SeqRH-4M-64-4' 'SeqRH-4M-128-4' 'SeqRH-4M-128-16' 'SeqRH-4M-128-32' 'SeqRH-4M-128-64' 'SeqRH-4M-128-128' 'SeqBal-4M-16-4' 'SeqBal-4M-32-4' 'SeqBal-4M-64-4' 'SeqBal-4M-128-4' 'SeqBal-4M-128-16' 'SeqBal-4M-128-32' 'SeqBal-4M-128-64' 'SeqBal-4M-128-128' 'SeqWH-4M-16-4' 'SeqWH-4M-32-4' 'SeqWH-4M-64-4' 'SeqWH-4M-128-4' 'SeqWH-4M-128-16' 'SeqWH-4M-128-32' 'SeqWH-4M-128-64' 'SeqWH-4M-128-128' 'SeqW-4M-16-4' 'SeqW-4M-32-4' 'SeqW-4M-64-4' 'SeqW-4M-128-4' 'SeqW-4M-128-16' 'SeqW-4M-128-32' 'SeqW-4M-128-64' 'SeqW-4M-128-128' 'RandR-4M-16-4' 'RandR-4M-32-4' 'RandR-4M-32-128' 'RandR-4M-64-4' 'RandR-4M-64-8' 'RandR-4M-64-16' 'RandR-4M-64-32' 'RandR-4M-64-64' 'RandR-4M-64-128' 'RandR-4M-128-4' 'RandR-4M-128-16' 'RandR-4M-128-32' 'RandR-4M-128-64' 'RandR-4M-128-128' 'RandRH-4M-16-4' 'RandRH-4M-32-4' 'RandRH-4M-32-128' 'RandRH-4M-64-4' 'RandRH-4M-64-8' 'RandRH-4M-64-16' 'RandRH-4M-64-32' 'RandRH-4M-64-64' 'RandRH-4M-64-128' 'RandRH-4M-128-4' 'RandRH-4M-128-16' 'RandRH-4M-128-32' 'RandRH-4M-128-64' 'RandRH-4M-128-128' 'RandBal-4M-16-4' 'RandBal-4M-32-4' 'RandBal-4M-32-128' 'RandBal-4M-64-4' 'RandBal-4M-64-8' 'RandBal-4M-64-16' 'RandBal-4M-64-32' 'RandBal-4M-64-64' 'RandBal-4M-64-128' 'RandBal-4M-128-4' 'RandBal-4M-128-16' 'RandBal-4M-128-32' 'RandBal-4M-128-64' 'RandBal-4M-128-128' 'RandWH-4M-16-4' 'RandWH-4M-32-4' 'RandWH-4M-32-128' 'RandWH-4M-64-4' 'RandWH-4M-64-8' 'RandWH-4M-64-16' 'RandWH-4M-64-32' 'RandWH-4M-64-64' 'RandWH-4M-64-128' 'RandWH-4M-128-4' 'RandWH-4M-128-16' 'RandWH-4M-128-32' 'RandWH-4M-128-64' 'RandWH-4M-128-128' 'RandW-4M-16-4' 'RandW-4M-32-4' 'RandW-4M-32-128' 'RandW-4M-64-4' 'RandW-4M-64-8' 'RandW-4M-64-16' 'RandW-4M-64-32' 'RandW-4M-64-64' 'RandW-4M-64-128' 'RandW-4M-128-4' 'RandW-4M-128-16' 'RandW-4M-128-32' 'RandW-4M-128-64' 'RandW-4M-128-128' )


START_TIME=$SECONDS

error() {
    echo  "[ERROR] $1" >> $LOG_FILE
}

success() {
    echo "[SUCCESS] $1" >> $LOG_FILE
}

warning() {
    echo "[WARNING] $1" >> $LOG_FILE
}

# Cleanup function
cleanup() {
    local pool_name="$1"
    local container_name="$2"
    mount_point=/tmp/"$pool_name"/"$container_name"
    
    # Remove mounting point on a compute node
    # clean-dfuse.sh $pool_name:$container_name || warning "clean-dfuse.sh failed"
    fusermount3 -u "$mount_point" || warning "Failed to unmount $mount_point"
    sleep 2
    
    # Remove mount point
    if [ -d "$mount_point" ]; then
	rmdir "$mount_point" || warning "Failed to remove directory $mount_point"
    fi

    # Destroy container
    daos container destroy "$pool_name" "$container_name" || warning "Failed to destroy container $container_name"
    
    # Output log of existing pools
    daos container list "$pool_name" >> $LOG_FILE
}

# Create results directory.
# On compute node, this will be in /$HOME
mkdir -p $RESULTS_DIR

# Load DAOS module
module use /soft/modulefiles/ || { error "Failed to use modulefiles"; exit 1; }
module load daos || { error "Failed to load DAOS module"; exit 1; }

# Verify pool exists
daos pool list | grep -q -- "$POOL_NAME" || { error "No pool: $POOL_NAME"; exit 1; }


for i in "${!CASES[@]}"; do
    START_CASE=$SECONDS
    CASE_ID="${CASE_IDS[i]}"
    TEST_CASE="${CASES[i]}"
    CONTAINER_NAME="${CONTAINER_BASE_NAME}_${CASE_ID}"
    MOUNT_POINT="/tmp/$POOL_NAME/$CONTAINER_NAME"
    
    # Create container
    if ! daos container create --type=POSIX "$POOL_NAME" "$CONTAINER_NAME" --properties=rd_fac:1; then
        error "Failed to create container $CONTAINER_NAME"
        continue
    fi
    
    # Mount container to /tmp/$POOL_NAME/$CONTAINER_NAME (system default)
    launch-dfuse.sh "$POOL_NAME:$CONTAINER_NAME"

    # Build FIO command
    fio_cmd=" taskset -c $NUMA_CPU_CORES fio "
    fio_cmd+=" --output=${RESULTS_DIR}/fio_${CASE_ID}.json"
    fio_cmd+=" --output-format=json"
    fio_cmd+=" --warnings-fatal"
    fio_cmd+=" --name=${CASE_ID}"
    fio_cmd+=" ${TEST_CASE}"
    fio_cmd+=" --runtime=60 --time_based"
    fio_cmd+=" --directory=${MOUNT_POINT}"
    fio_cmd+=" --direct=1 --buffered=0"
    fio_cmd+=" --randrepeat=0 --norandommap"
    fio_cmd+=" --refill_buffers"
    fio_cmd+=" --size=128M"
    fio_cmd+=" --ioengine=pvsync"
    fio_cmd+=" --group_reporting"
    fio_cmd+=" --lat_percentiles=1"
    # fio_cmd+=" --percentile_list=90:95:99:99.5:99.9"

    ${fio_cmd} || { error "$fio_cmd failed"; exit 1; }
    CASE_TIME=$((SECONDS - START_CASE))
    success "FIO benchmark completed for ${TEST_CASE} in ${CASE_TIME}"
    
    sleep 2

    cleanup "$POOL_NAME" "$CONTAINER_NAME" "$MOUNT_POINT"
    
    success "end of loop"
done

ELAPSED_TIME=$((SECONDS - START_TIME))
success "Completed script in $ELAPSED_TIME seconds"
