[run]
procs           = 96
version         = io500-isc24_v3-13
config-hash     = B4C47392
result-dir      = /home/rgeorge/io500_8244538_8-n
mode            = standard
; START 2026-01-06 20:02:19


[ior-easy-write]
t_start         = 2026-01-06 20:02:19
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 1768366525 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8244538_8-n/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8244538_8-n/ior-easy-write.csv
throughput-stonewall = 202.69
score           = 92.212784
t_delta         = 701.9190
t_end           = 2026-01-06 20:14:01

[mdtest-easy-write]
t_start         = 2026-01-06 20:14:01
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -1640422977 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy -x /home/rgeorge/io500_8244538_8-n/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/rgeorge/io500_8244538_8-n/mdtest-easy-write.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
rate-stonewall  = 224.340101
score           = 219.381407
t_delta         = 315.0288
t_end           = 2026-01-06 20:19:16

[timestamp]
t_start         = 2026-01-06 20:19:16
t_delta         = 0.0027
t_end           = 2026-01-06 20:19:16

[ior-hard-write]
t_start         = 2026-01-06 20:19:16
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=1768377213 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8244538_8-n/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8244538_8-n/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 3.99
score           = 3.796917
t_delta         = 325.9925
t_end           = 2026-01-06 20:24:42

[mdtest-hard-write]
t_start         = 2026-01-06 20:24:42
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1640412289 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8244538_8-n/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/rgeorge/io500_8244538_8-n/mdtest-hard-write.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
rate-stonewall  = 61.574577
score           = 60.646540
t_delta         = 312.5308
t_end           = 2026-01-06 20:29:54

[find]
t_start         = 2026-01-06 20:29:54
exe             = ./pfind /tmp/e2sar/rgeorge-io500/io500_data -newer /home/rgeorge/io500_8244538_8-n/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 96
found           = 651648
total-files     = 87769057
score           = 775.564385
t_delta         = 113.2393
t_end           = 2026-01-06 20:31:47

[ior-easy-read]
t_start         = 2026-01-06 20:31:47
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G 1768366525 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/rgeorge/io500_8244538_8-n/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=EC_16P1GX -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8244538_8-n/ior-easy-read.csv
score           = 212.561309
t_delta         = 304.4987
t_end           = 2026-01-06 20:36:52

[mdtest-easy-stat]
t_start         = 2026-01-06 20:36:52
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -1640422977 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy -x /home/rgeorge/io500_8244538_8-n/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/home/rgeorge/io500_8244538_8-n/mdtest-easy-stat.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 1112.188044
t_delta         = 62.9534
t_end           = 2026-01-06 20:37:55

[ior-hard-read]
t_start         = 2026-01-06 20:37:55
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=1768377213 -k -e -o /tmp/e2sar/rgeorge-io500/io500_data/ior-hard/file -O stoneWallingStatusFile=/home/rgeorge/io500_8244538_8-n/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2G1 --dfs.oclass=RP_2GX --dfs.chunk_size=470080 -O saveRankPerformanceDetailsCSV=/home/rgeorge/io500_8244538_8-n/ior-hard-read.csv
score           = 15.250130
t_delta         = 81.1763
t_end           = 2026-01-06 20:39:16

[mdtest-hard-stat]
t_start         = 2026-01-06 20:39:16
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1640412289 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8244538_8-n/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/home/rgeorge/io500_8244538_8-n/mdtest-hard-stat.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 1098.314003
t_delta         = 19.5441
t_end           = 2026-01-06 20:39:36

[mdtest-easy-delete]
t_start         = 2026-01-06 20:39:36
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -1640422977 -N 1 -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-easy -x /home/rgeorge/io500_8244538_8-n/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/home/rgeorge/io500_8244538_8-n/mdtest-easy-delete.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 301.045835
t_delta         = 230.5080
t_end           = 2026-01-06 20:43:26

[mdtest-hard-read]
t_start         = 2026-01-06 20:43:26
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1640412289 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8244538_8-n/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/home/rgeorge/io500_8244538_8-n/mdtest-hard-read.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 807.330148
t_delta         = 24.4203
t_end           = 2026-01-06 20:43:51

[mdtest-hard-delete]
t_start         = 2026-01-06 20:43:51
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-1640412289 -N 1 -F -d /tmp/e2sar/rgeorge-io500/io500_data/mdtest-hard -x /home/rgeorge/io500_8244538_8-n/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/home/rgeorge/io500_8244538_8-n/mdtest-hard-delete.csv -a DFS --dfs.pool=e2sar --dfs.cont=rgeorge-io500 --dfs.dir_oclass=RP_2GX --dfs.oclass=RP_2G1
score           = 302.557388
t_delta         = 75.9890
t_end           = 2026-01-06 20:45:07

[SCORE]
MD              = 417.712528
BW              = 32.639612
SCORE           = 116.764613
hash            = 17AD0CBA
; END 2026-01-06 20:45:15
